/*
Description: Description
Version: 1.2.0
License: GNU General Public License v2 or later
	
*/

/*@font-face {*/
/*	font-family: 'Montserrat';*/
/*	font-style: italic;*/
/*	font-display: swap;*/
/*	src: url(/assets/fonts/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');*/
/*	letter-spacing: 1.6px;*/
/*}*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
	--green: #4A7573;
	--yellow: #FFC107;
	
}
html{
	font: 400 16px/1.5 'Montserrat', sans-serif;
	font-display: swap;
}
a {
	/*letter-spacing: 1.6px;*/
}
body{
	margin: 0;
	overflow-x: hidden;
	/* position: relative; */
}
body #page {
	
	color: #292929;
	overflow: hidden;
}
body p {
	line-height: 1.4;
	margin: 0;
}
body ol,
body ul,
body .primary-navigation a {
	font-family: 'Montserrat', sans-serif;
	font-display: swap;
}

body a {
	color: var(--green);
	text-decoration: none;
}
body a:hover {
	text-decoration: underline;
}

.container {
	max-width: 1530px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}
h1{
	color: var(--green);
	font-family: Times New Roman;
    font-style: italic;
	font-size: 64px;
	line-height: 123%;
	font-weight: 700;
     margin:0;
	 padding-bottom: 50px; 
}
h2 {
	color: var(--green);
	font-family: Times New Roman;
    font-style: italic;
	font-size: 48px;
	line-height: 123%;
	font-weight: 700;
	letter-spacing: -0.4px;
	padding-bottom: 50px;
    margin: 0;	
}
h3{
	padding-bottom: 30px;
    margin: 0;
	font-size: 18px;	
}
h2 span{
	color: var(--yellow);
}
h2.align-left {
	text-align: left;
	max-width: none;
}
.vi-grid{
	display: grid;
}
.vi-grid-2{
	grid-template-columns: 1fr 1fr;
}
.vi-grid-3{
	grid-template-columns: 1fr 1fr 1fr;
}
.vi-grid-4{ 
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.vi-grid-5{ 
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.vi-form-row{
	margin-bottom: 30px;
}
.mova-none{
	display: none !important;
}
.text-center{
	text-align: center;
}
.widget-area, 
.pagination, 
.comments-pagination, 
.post-navigation, 
.site-footer, 
.site-header, 
.alignwide, 
.wide-max-width {
	max-width: 1300px;
}
input, textarea, input::placeholder, textarea::placeholder{
	font-family: 'Montserrat', sans-serif;
}
/*--- Top Panel --- */
.top-panel {
	border-bottom: 1px solid #d6e7f4;
	padding: 10px 0;
	font-size: 16px; 
	font-weight: 700;
}
.top-panel a {
	text-decoration: none;
}

.top-panel ul {
	list-style: none;
	padding: 0px;
	margin: 0;	
}
.top-panel_grid {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 1fr;
	align-items: center;
} 
.top-panel_grid .dropdown-toggle,
.top-panel_grid .social-menu {
	position: relative;
	padding-right: 40px;
	margin: 0;
}
.top-panel_grid .dropdown-toggle::after,
.top-panel_grid .social-menu::after {
	content: '';
	display: block;
	position: absolute;
	top: 0px; 
	right: 20px; 
	height: 30px; 
	width: 2px;
	background: #D6E7F4;
	
}
.menu-lang {
	margin-right: auto;
	margin-left: 0px;
	justify-self: start; 

}
.menu-lang li {
	display: inline-block;
}
.top-panel .top-panel-navigation li {
	display: inline-block;
	vertical-align: middle;
	margin: 0 4px 0 3px;
}
.top-panel-navigation li:not(:last-child) > a {
	display: block;
	border: 1px solid #4A7573;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	text-align: center;
	transition: all 0.3s ease-out;
}

.top-panel-navigation li:not(:last-child) a {
	background-size: 18px;
	background-repeat: no-repeat;
	background-position: center;
}
.top-panel-navigation .youtube-icon a{
	background-image: url('../images/MqFBNYUK6nC4.svg');
}
.top-panel-navigation .fb-icon a{
	background-image: url('../images/W8mFMRYYWScd.svg');
}
.top-panel-navigation .telegram-icon a{
	background-image: url('../images/vWlm9ALes5WK.svg');
	background-position: 4px 4px !important;
}
.top-panel-navigation .insta-icon a{
	background-image: url('../images/1p6DMbbWuCa5.svg');
}
.top-panel-navigation li:last-child a {
	display: inline-block;
	background: url('../images/QyMVMkSasjNq.svg') center center no-repeat;
	background-size: 30px;
	height: 30px;
	width: 30px;
	height: 30px;
	vertical-align: middle;
}
.top-panel-navigation li:last-child span {
	display: none;
}
.dropdown-toggle > li {
	position: relative;	
	padding-left: 30px;
	display: inline-block;
	padding-right: 20px;
	cursor: pointer;
}
.dropdown-toggle > li a {
	color: #0B0B0B;
}
.dropdown-toggle > li a:hover {
	text-decoration: none;
	color: var(--green);
}
.dropdown-toggle > li::after {
	content: '';
	display: block;
	position: absolute;
	top: 9px;
	right: 0px;
	width: 10px;
	height: 10px;
	border: 5px solid transparent;
	border-color: var(--green) transparent transparent transparent;
}
.dropdown-ico {
	position: absolute;
	width: 25px;
	height: 25px;
	top: -4px;
	left: 0px;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
}
.dropdown-list {
	position: absolute;
	top: 200%;
	left: 0px;
	border-radius: 5px;
	background: #fff;
	transition: all 0.3s ease-out;
	opacity: 0;
	visibility: hidden;
	height: 0px;
}
.dropdown-toggle.open .dropdown-list {
	top: 120%;
	opacity: 1;
	visibility: visible;
	height: auto;
	background: #fff;
	z-index: 99;
}


.menu-lang-container {
	font-size: 20px;
	font-weight: 700;
}
.menu-lang-container li:not(:first-child) {
	position: relative;
	padding-left: 4px;
	margin-left: 4px;
}
.menu-lang-container li a {
	color: #8D8D8D;
	text-decoration: none;
}
.menu-lang-container li a:hover,
.menu-lang-container li.current-lang a {
	color: var(--green);
}
.menu-lang-container li:not(:first-child)::before {
	content: '';
	display: block;
	background: #8D8D8D;
	width: 1px;
	height: 14px;
	position: absolute;
	top: 7px;
	left: -2px;
}

/*--- /Top Panel ---*/

.primary-navigation .primary-menu-container > ul > .menu-item {
	align-self: center;
}
body .primary-navigation > div > .menu-wrapper .sub-menu-toggle {
	height: 26px;
	width: 22px;
}


/*--- Sub Menu ---*/
.button_container {
	position: relative;
  height: 24px;
  width: 30px;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;
}
.button_container:hover {
  opacity: 0.7;
}
.button_container.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: var(--green);
}
.button_container.active .middle {
  opacity: 0;
  background: var(--green);
}
.button_container.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: var(--green);
}
.button_container span {
  background: var(--green);
  border: none;
  height: 4px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
  cursor: pointer;
	border-radius: 2px;
}
.button_container span:nth-of-type(2) {
  top: 10px;
}
.button_container span:nth-of-type(3) {
  top: 20px;
}
/* .sub-menu {
	position: relative;
} */
.overlay {
  position: absolute;
  background: transparent;
  top: 200%;
	width: 100%;
  left: 0;
  right: 0;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out;
	overflow: hidden;
	padding: 0 0 20px 0;
	z-index: 20;
}
.overlay.open {
  opacity: 1;
  visibility: visible;
	/* border: 1px solid var(--green); */
	background: #fff;
	/* border-radius: 15px; */
  height: auto;
	top: 120%;
	border-radius: 15px;
border: 1px solid #D6E7F4;

background: #FFF;
padding: 30px;
}
.overlay .overlay-grid{
	display: grid;
	grid-template-columns: auto 250px;
	gap: 30px;
}
.overlay #left-overlay-menu{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	padding-right: 30px;
}
.overlay #left-overlay-menu li {
	margin-bottom: 20px;	
}
.overlay #left-overlay-menu li a{
	font-size: 18px;
	font-weight: 400;
	color: #000;
}
.overlay #left-overlay-menu>li{
	
	border-bottom: 1px solid #D6E7F4;
}
.overlay #left-overlay-menu>li>a{
	font-size: 20px;
	font-weight: 700;
	color: var(--green);
	margin-bottom: 30px;
	margin-top: 20px;
}
.overlay-sidebar .cabinet-btn{
	margin-bottom: 20px;
	display: inline-flex;
    align-items: center;
    justify-content: center;
	gap: 10px;
	color: #fff;
	line-height: 1;
}
.overlay-sidebar  .overlay-contacts .item{
	display: flex;
	gap: 10px;
}
.overlay-sidebar  .overlay-contacts .item:not(:last-child){
	margin-bottom: 30px;
}
.overlay-sidebar  .overlay-contacts .item .title{
	font-size: 18px;
font-weight: 700;
line-height: 20px;
padding-bottom: 5px;
}
.overlay-sidebar  .overlay-contacts .item  .desc{
	line-height: 150%;
}
.overlay-social{
	margin-top: 10px;
	display: flex;
	gap: 15px;
}
.overlay-social a{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	border: 1px solid var(--e-24-f-26, #4A7573);
}
.overlay .overlay-menu{
    border-right: 1px solid #D6E7F4;
}
.overlay.open li {
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 0.1s;

}
.overlay.open li:nth-of-type(2) {
  animation-delay: 0.2s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: 0.25s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: 0.3s;
}
.overlay nav {
  position: relative;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  position: relative;
}
.overlay ul li {
  display: block;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  overflow: hidden;
}
.overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
  width: 100%;
}
.overlay ul li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 3px;
  background: #FFF;
  transition: 0.35s;
}

.button_container.active .top {
	top: -2px;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
/*--- /Sub Menu ---*/

body .primary-navigation > div > .menu-wrapper .sub-menu-toggle .icon-plus svg, 
body .primary-navigation > div > .menu-wrapper .sub-menu-toggle .icon-minus svg {
	display: none;
}

.primary-navigation > div > .menu-wrapper .sub-menu-toggle span {
	position: relative;
}
.primary-navigation > div > .menu-wrapper .sub-menu-toggle .icon-plus::before,
.primary-navigation > div > .menu-wrapper .sub-menu-toggle .icon-minus::before {
	content: '';
	display: block;
	position: absolute;
	top: 50%;
	
	right: 0px;
	width: 10px;
	height: 10px;
	border: 5px solid transparent;
}
.primary-navigation > div > .menu-wrapper .sub-menu-toggle .icon-plus::before {
	margin-top: 0px;
	border-color: var(--green) transparent transparent transparent;
}
.primary-navigation > div > .menu-wrapper .sub-menu-toggle .icon-minus::before {
	margin-top: -6px;
	border-color: transparent transparent var(--green) transparent;
}

body .site-header {
	display: block;
	max-width: none;
	padding: 20px 0 20px 0;
	position: sticky;
    top: 0px;
    left: 0px;
    background-color: white;
    z-index: 10;
}

.home .site-header .site-logo
 {
	display: none;
}
.home h2{
	text-align: center;
}
.site-header_grid {
	display: grid;
	grid-template-columns:150px 30px 120px auto  250px;
	align-items: center;
	gap: 30px;
}
.site-header_grid a{
	color: #1D1D1B;
}

.vi-site-logo{
	display: block;
	font-size: 36px;
	font-weight: 700;
	color: #4A7573 !important;
}
.vi-site-logo img{
	width:100%;
}

body .primary-navigation .primary-menu-container > ul > .menu-item > a, .directions-menu-title {
	font-size: 18px;
	padding: 3px 0.7rem;
	letter-spacing: 0.6px;
}
body .primary-navigation .primary-menu-container > ul > .actions-menu {
	padding-left: 0.6rem;
	padding-right: 0.6rem;
}
body .primary-navigation .primary-menu-container > ul > .actions-menu > a {
	background: var(--yellow);
	border-radius: 13px;
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	position: relative;
}
.actions-menu > a::before {
	content: '';
	background: url('../images/fdwW9Ig9wGJF.svg');
	width: 13px; 
	height: 16px;
	display: inline-block;
	margin-right: 5px; 
	vertical-align: middle;
}

body .primary-navigation .current-menu-item a,
body .primary-navigation a:hover {
	color: var(--green);
}
.top-panel .btn,
.site-header .btn {
	display: block;
	width: 250px;
}
.header-dropdown-list.dropdown-toggle.open .dropdown-list{
	border-radius: 20px;
    border: 1px solid #4A7573;
    background: #FFF;
	padding: 20px 20px;
}
.header-dropdown-list.address-toggle .dropdown-list{
	width: 392px;
}
.header-dropdown-list.phone-toggle .dropdown-list{
	width: 220px;
}
/*--- Search ---*/
button,
button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus {
	outline: 0 !important;
	outline-color: transparent !important;
	outline-width: 0 !important;
	outline-style: none !important;
	box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
}
.header-search .search-form label {
	display: none;
}
.header-search .search-form {
	position: relative;
	max-width: none;
}
.search-form input[type="search"] {
	border: 1px solid #D6E7F4;
	border-radius: 15px;
	width: 100%;
	max-width: none;
	margin: 0px;
	padding: 1.25rem 100px 1.25rem 3rem;
	font-size: 16px;
	background: #fff url('../images/vAKu7L9Skf5W.svg') 15px center no-repeat;
}
.search-form input[type="search"]::placeholder {
  color: #8D8D8D;
}

.search-form input[type="submit"]:hover,
.search-form input[type="submit"]:active,
.search-form input[type="submit"]:not(:hover):not(:active):not(.has-background) {
	font-size: 16px;
	text-transform: uppercase;
	color: var(--green);
	background: none;
	font-weight: 700;
	border-width: 0px 0px 0px 2px;
	border-color: var(--green);
	padding: 0.5rem 1rem;
	margin: 0px;
	cursor: pointer;
}
.search-form input[type="submit"] {
	position: absolute;
	top: 15px;
	right: 0px;
	
}
/*--- /Search ---*/

/*--- Button ---*/
.btn,
body div .wpcf7-submit {
	background: var(--green);
	color: #fff;
	border-radius: 30px;
	padding: 1rem 2rem;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	transition: all 0.3s ease-out;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.4;
	text-decoration-style: none !important;
}
body .btn:hover,
body .wpcf7-submit:hover {
	text-decoration: none;
}
.btn.btn-sm {
	padding: 0.25rem 1.5rem;
	font-size: 16px;
	letter-spacing: 0.5px;
}
.btn:hover,
body .wpcf7-submit:hover {
	box-shadow: 3px 6px 10px 0px #43434375;
	background: #42716d;
	text-decoration-style: none;
	text-underline-offset: 0px;
}
.btn:focus {
	background: #42716d !important;
	color: #fff !important;
	
}
.btn.btn-light {
	color: #292929;
	background: #A5C6C3;
	border-radius: 4px;
}
.btn.btn-yellow {
	background: var(--yellow);
	color: #39312E;
	padding-top: 0.78rem;
	padding-bottom: 0.78rem;
	font-size: 18px;
	letter-spacing: 0.5px;
}
.btn.btn-yellow:focus {
	background: #e2ac0a !important;
	color: #39312E !important;
}
.btn.btn-bordered {
	background: none;
	border: 1px solid var(--green);
	font-size: 18px;
	color: var(--green);
}
body div .wpcf7-submit.btn-bordered {
	background: none !important;
	border-color: var(--green);
	color: var(--green) !important;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.4px;
}
.btn svg {
	display: inline-block;
	vertical-align: middle;
}
.align-center {
	text-align: center;
}

/*--- /Button ---*/
.home .site-main {
	padding-top: 20px;
}
.section-padding{
	padding: 100px 0;
}
.small-padding{
	padding: 50px 0;
}
.with-green-noise--bg{
	background: url('../images/tyPjGbXdi6MY.jpg');
	/*background-size:  cover;*/
	/*background-repeat: no-repeat;*/
}
/*--- Widgets ---*/
.vi-breadcrumbs-widget{
   padding: 10px 0;
}
.vi-breadcrumbs-widget ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 5px;
	line-height: 1;
}
.vi-breadcrumbs-widget a{
	display: block;
	line-height: 1;
}
.widget-single-doctor-card{
	cursor: pointer;
	position: relative;
	padding-bottom: 110px;
	/* transition: all 0.2s ease-out; */
}
.widget-single-doctor-card .hidden-info{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 10px;
	flex-wrap: wrap;
	padding-top: 15px;
	border-top: 1px solid #fff;
	margin-top: 10px;
	display: none;
}
.widget-single-doctor-card .doctor-media-part{
	position: relative;
}
.widget-single-doctor-card .doctor-price-part{
	margin-top: 10px;
	border-radius: 20px;
    background: #FFC107;
	display: flex;
	/* flex-wrap: wrap; */
	align-items: center;
	justify-content: space-between;
	padding: 13px 20px;
	position:absolute;
	width: 100%;
	right: 0;
	left: 0;
	z-index: 1;
	bottom: 35px;
	visibility: hidden;
}
.widget-single-doctor-card  .price{
	font-size: 24px;
	font-weight: 700;
	letter-spacing: 0.6px;
	color: #fff;
}
.widget-single-doctor-card .order-btn{
	border-radius: 30px;
    border: 1px solid  #FFF;
    background: rgba(255, 255, 255, 0.50);
	padding: 8px 24px;
	color: #39312E;
	font-size: 16px;
	transition: none;
}
.widget-single-doctor-card .doctor-foto{
	width: 100%;
	height: 400px;
	object-fit: cover;
	border-radius: 20px;
}
.widget-single-doctor-card .doctor-info{
   position: absolute;
   z-index:1;
   width: 100%;
   bottom: 0;
   left: 0;
   right: 0;
   padding: 20px;
   border-radius: 0 0 20px 20px;
   background: rgba(0, 0, 0, 0.50);
   color: #fff;
}
.widget-single-doctor-card .doc-name{
	font-size: 24px;
	font-family: Times New Roman;
	font-weight: 700;
	line-height: 1;
}
.widget-single-doctor-card .doc-occ{
	margin-top: 20px;
	font-weight: 500;
	line-height: 1;
}
.widget-single-doctor-card .years{
	display: flex;
	align-items: center;
	gap: 10px;
}
.widget-single-doctor-card .more-info{
	font-size: 16px;
	border-radius: 30px;
border: 1px solid #FFF;
background: rgba(74, 117, 115, 0.50);
padding: 8px 24px;
}
.widget-single-doctor-card:hover .doctor-price-part{
	visibility: visible;

}
.widget-single-doctor-card:hover .hidden-info{
    display: flex;
}

.vi-pagination-widget{
	margin-top: 50px;
	text-align: center;
}
.vi-pagination-widget .pagination{
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	max-width: 100%;
}
.vi-pagination-widget .pagination .page-numbers{
	color: #333;
}
.vi-pagination-widget .pagination .page-numbers.current{
	color: var(--yellow);
}
.vi-pagination-widget .pagination .next.page-numbers{
	width: 24px;
	height: 24px;
	background-image: url("../images/x8ybcYnZyEv5.svg");
	background-repeat: no-repeat;
    background-size: cover;
}
.vi-pagination-widget .pagination .prev.page-numbers{
	width: 24px;
	height: 24px;
	background-image: url("../images/h1yU29hyni5t.svg");
	background-repeat: no-repeat;
    background-size: cover;
}

/* !!! tw pagination */
.tw-pagination {
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	max-width: 100%;
	flex-wrap: wrap;
    padding: 0;
}
.tw-pagination li {
	list-style: none;
}
.tw-pagination .title {
	display: none;
}
.tw-pagination .page {
	color: #333;
}
.tw-pagination .page.current {
	color: var(--yellow);
}
.tw-pagination .next {
	display: block;
	font-size: 0;
	width: 24px;
	height: 24px;
	background-image: url("../images/x8ybcYnZyEv5.svg");
	background-repeat: no-repeat;
    background-size: cover;
}
.tw-pagination .prev {
	display: block;
	font-size: 0;
	width: 24px;
	height: 24px;
	background-image: url("../images/h1yU29hyni5t.svg");
	background-repeat: no-repeat;
    background-size: cover;
}
/* !!! tw pagination */

.widget-services-tabs .service-accordion {
	background-image: url("../images/2RcOSISLnHVO.svg");
	background-repeat: no-repeat;
	background-size: 25px;
	background-position: right 30px center;
	font-family: Times New Roman;
	line-height: normal;
	color: var(--green);
	cursor: pointer;
	padding: 30px 70px 30px 30px;
	width: 100%;
	text-align: left;
	transition: all 0.3s ease-out;
	font-size: 24px;
	letter-spacing: 1.2px;
    text-transform: uppercase;
    font-weight: 700;
}

.widget-services-tabs .service-accordion.service-active{
	background-image: url("../images/DQz1Yqae4lIa.svg");
}

.widget-services-tabs .single-service{
	border-radius: 40px;
border: 1px solid rgba(74, 117, 115, 0.30);
background:  #FFF;
margin-bottom: 20px;
}

.widget-services-tabs .panel {
	padding: 0 30px 30px 30px;
	background-color: white;
	display: none;
	overflow: hidden;
	border-radius: 0 0 40px 40px;
  }
  .widget-services-tabs .single-item,
  .directions-grid_price .single-item {
   padding: 20px 15px;
}

.widget-services-tabs .single-item__info,
.directions-grid_price .single-item__info {
	display: flex;
	align-items: center;
	gap: 15px;
	justify-content: space-between;
}

.widget-services-tabs .single-item__info > p:last-of-type,
.directions-grid_price .single-item__info > p:last-of-type {
	display: flex;
	min-width: 80px;
}

.widget-services-tabs .single-item:nth-child(odd),
.directions-grid_price .single-item:nth-child(odd) {
	border-radius: 10px;
	background: #F6F8FA;
}

.widget-services-tabs .single-item .service-code,
.directions-grid_price .single-item .service-code{
	color: var(--green);
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0.9px;
	padding-right: 10px;
}
.widget-services-tabs .single-item.top-service,
.directions-grid_price .single-item.top-service {
	border-radius: 20px;
  background-color: #F6F8FA;
	border: 1px solid transparent;
	padding: 20px;
	display: block;
	font-size: 18px;
}
.widget-services-tabs .single-item.with-booking .booking-btn,
.directions-grid_price .single-item.with-booking .booking-btn {
    flex-basis: 100%;
    display: none;
}
.widget-services-tabs .single-item.with-booking .booking-btn a,
.directions-grid_price .single-item.with-booking .booking-btn a {
	font-size: 16px;
    padding: 15px 15px;
    color: #39312E;
    border: 1px solid #FFF;
}
.widget-services-tabs .single-item.with-booking p:first-child,
.directions-grid_price .single-item.with-booking p:first-child {
	cursor:pointer;
}

.vi-widget-clinic-block {
	padding:30px;
	border: 1px solid #D6E7F4;
	background: #fff;
	box-shadow: 0px 0px 10px 0px #0000000D;
	border-radius: 15px;
	font-size: 16px;
	margin: 0 auto;
	width: 100%;
}
.vi-widget-clinic-block .clinic-title {
	font-size: 20px;
	font-weight: 500;
	padding-bottom: 10px;
}

.vi-widget-clinic-block .clinic-adress a{
	font-weight: 700;
	text-decoration: underline;
}
.vi-widget-clinic-block .clinic-info_title {
	font-size: 24px;
	font-weight: 700;
	color: var(--green);
	padding-bottom: 30px;
}
.vi-widget-clinic-block .clinic-info_grid .btn-sm {
	margin-bottom: 30px;
	background: rgba(255, 193, 7, 0.50);
	color: #39312E;
	min-height: 34px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
	padding: 0.25rem 20px;
}
.vi-widget-clinic-block .clinic-info_grid .schedule-subtitle{
	padding-bottom: 20px;
}
.vi-widget-clinic-block .clinic-info_grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 30px 0;
}
.vi-widget-clinic-block .clinic-info_grid>div:first-child{
    padding-right: 30px;
	border-right: 1px solid rgba(0,0,0, .1)
}
.vi-widget-clinic-block .clinic-info_grid>div:last-child{
	padding-left: 30px;
}
.clinic-info_subgrid {
	display: grid;
	grid-template-columns: 0.7fr 1fr;
	gap: 10px;
	line-height: normal;
	font-size: 18px;
}

 .vi-widget-clinic-block .phone{
	text-decoration: none;
	color: #0B0B0B;
	display: block;
}
.vi-widget-clinic-block .phone:not(:last-child){
  margin-bottom: 10px;
}
.vi-widget-clinic-block .btn-part{
	text-align: center;
}
.widget-page-heading-block{
	grid-template-columns: 1fr 725px;
	border-radius: 20px;
    border: 1px solid rgba(74, 117, 115, 0.30);
    background: rgba(74, 117, 115, 0.10);
	background-image: url('');
	background-size: auto 100%;
	background-position: right bottom;
	background-repeat: no-repeat;
	margin: 16px 0 50px 0;
	gap: 20px;
}
.widget-page-heading-block h1{
	padding-bottom: 10px;
}
.widget-page-heading-block h1 span{
	color: #FFC107;
}
.widget-page-heading-block img{
	align-self: end;
	width:100%;
}
.widget-page-heading-block .content-part{
    padding: 50px 0 50px 50px;
}
 .widget-page-heading-block .reasons{
	display: flex;
	gap:20px;
	margin-top: 50px;
}

.widget-page-heading-block .reasons_doctor-categories{
	flex-wrap: wrap;
}

.widget-page-heading-block .reasons_doctor-categories .single-reason {
	text-decoration: none;
	transition: transform .3s, box-shadow .3s;
}

.widget-page-heading-block .reasons_doctor-categories .single-reason path {
	transition: fill-opacity .3s;
}

.widget-page-heading-block .reasons_doctor-categories .single-reason:hover {
	transform: translate(-2px, -2px);
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
}

.widget-page-heading-block .reasons_doctor-categories .single-reason:hover path {
	fill-opacity: 1;
}

.widget-page-heading-block .single-reason{
	display: flex;
	gap: 10px;
	align-items: center;
	padding: 13px 10px;
	border-radius: 6.854px;
	background: #FFF;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.widget-page-heading-block .single-reason p{
	color: var(--green);
font-family: Times New Roman;
font-weight: 700;
font-size: 21px;
line-height: 1;
}
.widget-page-heading-block .btn-block{
	margin-top: 50px;
	text-align: center;
}
 .widget-page-heading-block .desc{
	line-height: 124%;
	font-size: 22px;
	text-align: justify;
	letter-spacing: 0.4px;
}
.widget-page-heading-block .reason-btn{
	background-color: rgba(74, 117, 115, 0.50) !important;
	color: #fff;
}
.widget-contact-us{
	background: url('../images/tyPjGbXdi6MY.jpg');
	/*background-size:  cover;*/
	/*background-repeat: no-repeat;*/
	padding-top: 50px;
}
.widget-contact-us h2{
	color: #fff;
	padding-bottom: 0;
	line-height: 140%;
}

.widget-contact-us .subtitle{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 30px;
}
.widget-contact-us .contact-block{
	align-items: end;
	gap: 50px;
}
.widget-contact-us .form-part{
	padding-bottom: 50px;
}
.widget-contact-us .doctor-foto{
	width:100%;
}
.vi-widget-service-pack{
	padding: 30px;
	display: flex;
	flex-direction: column;
justify-content: space-between;
align-items: flex-start;
border-radius: 15px;
border: 1px solid #D6E7F4;
background: #E4EAEA;
}
.vi-widget-service-pack:nth-child(2n){
	border: 1px solid #D6E7F4;
background: #F6F8F8;
}
.vi-widget-service-pack  h3{
	text-transform: uppercase;
}
.vi-widget-service-pack  h3 span{
	color: var(--green);
}
 .vi-widget-service-pack .pack-items{
  padding-top: 45px;
  border-top: 1px solid rgba(74, 117, 115, 0.30);
  margin-top: 30px;
}
.vi-widget-service-pack .item{
	display: flex;
	gap: 10px;
	text-align: left;
}
.vi-widget-service-pack  .item .number{
	color: var(--green);
	font-size: 24px;
	font-weight: 700;
	line-height: 1;
	min-width:45px;
	text-decoration: underline;

}
.vi-widget-service-pack  .item:not(:last-child){
	margin-bottom: 20px;
}
.vi-widget-service-pack .price-block{
	padding: 20px 0;
	border-top: 1px solid rgba(74, 117, 115, 0.30);
    border-bottom: 1px solid rgba(74, 117, 115, 0.30);
	margin-top: 45px;
	text-align: center;
    width: 100%;
	line-height: 123%;
}
.vi-widget-service-pack  .old-price{
	color: #727272;
	font-size: 24px;
	text-decoration: line-through;
}
.vi-widget-service-pack .current-price{
	color: var(--green);
	font-size: 32px;
	font-weight: 700;
}
.vi-widget-service-pack .btn-part{
	margin: 30px auto 0 auto;
	display: flex;
	gap: 25px;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.vi-widget-service-pack .read-more{
	display: flex;
	text-transform: uppercase;
	gap: 10px;
	align-items: center;
    font-weight: 700;
}
.vi-widget-single-step .number{
	font-size: 128px;
	font-weight: 700;
	line-height: 1;
}
.vi-widget-single-step:nth-child(odd) .number{
	color: var(--green);
 }
 .vi-widget-single-step:nth-child(even) .number{
	 color: #FFC107;
  }

 .vi-widget-single-step .step-info{
	 border-radius: 20px;
	 background: #F6F8FA;
	 padding: 60px 20px 20px 20px;
	 margin-top: -50px;
	 font-size: 18px;
	 height: 100%;
  }
 .vi-widget-single-step .title{
	 font-weight: 700;
  }
 .vi-widget-single-step .step{
	  padding-top: 10px;
	  font-style: italic;
  }
  .pack-filters{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
}
 .filter-link{
	letter-spacing: 0.8px;
text-transform: uppercase;
color: var(--green);
line-height: normal;
border-radius: 40px;
border: 1px solid  #4A7573;
background:  #FFF;
padding: 10px 30px;
}
 .filter-link:hover,  .filter-link.active{
	text-decoration: none;
    color: #39312E;
	background: #FFC107;
	font-weight: 700;
	border: none;
}
.widget-checked-pack {
	border-radius: 20px;
border: 1px solid #D6E7F4;
background: #E4EAEA;
padding: 30px;
}
.widget-checked-pack:nth-child(even){
	border: 1px solid #D6E7F4;
background: #F6F8F8;
}
.widget-checked-pack h3{
	text-transform: uppercase;
	padding-bottom: 20px;
	margin-bottom: 30px;
	border-bottom: 1px solid rgba(74, 117, 115, 0.30);
}
.widget-checked-pack h3 span{
	color: var(--green);
}
.widget-checked-pack ul{
	margin: 0;
    padding: 0;
	padding-left: 17px;
	line-height: normal;
}
.widget-checked-pack ul li:not(:last-child){
	margin-bottom: 10px;
}
.widget-checked-pack ul li::marker{
	color: var(--green);
    font-size: 1.5em;
}
.widget-banner-item:not(:last-child){
  margin-bottom: 10px;
}
.widget-banner-item img{
	width: 100%;
	border-radius: 10px;
border: 1px solid  #4A7573;
}
.widget-banner-item .title{
	font-size: 18px;
	text-align: center;
	margin-top: 10px;
	line-height: 140%;
}
.vi-widget-checkbox label{
	display: block;
	position: relative;
	padding-left: 40px;
	cursor: pointer;
	font-size: 18px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin-bottom: 0;
	padding-top: 2px;
}
.vi-widget-checkbox label input{
	position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.vi-widget-checkbox label .checkmark{
	position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
border: 2px solid  #4A7573;
background: #FFF;
width: 30px;
height: 30px;
}
/* When the checkbox is checked, add a blue background */
  .vi-widget-checkbox  label input:checked ~ .checkmark {
	background: url('../images/urd2YAvJowf2.svg') 23px no-repeat;
	background-position: center;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .vi-widget-checkbox .checkmark:after {
	content: "";
	position: absolute;
	display: none;
  }

  /* Show the checkmark when checked */
  .vi-widget-checkbox  label input:checked ~ .checkmark:after {
	display: block;
  }

  /* Style the checkmark/indicator */
  .vi-widget-checkbox  label .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
  }
  .widget-slider-wrapper{
	  padding: 0 50px;
  }
/*--- Main Slider ---*/
.main-section {
	color: #fff;
}
.main-section a {
	color: #fff;
}
.main-section .row {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: nowrap;
	gap: 10px;
}
.main-section .col-md-8 {
	width: 61%;
	/* background: var(--green); */
	background: url('../images/tyPjGbXdi6MY.jpg');
	/*background-size:  cover;*/
	border-radius: 20px;
}
.main-section .col-md-4 {
	width: 39%;
}
.main-col-grid {
	height: 100%;
	display: grid;
	grid-template-areas:
    "doc online"
    "viber viber";
	grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
	gap: 10px;
}
.main-col-grid img {
	display: block;
	margin: 0 auto;
}
.main-section_doc {
  	grid-area: doc;
}
.main-section_online {
	grid-area: online;
}
.main-section_doc,
.main-section_online {
	background: url('../images/tyPjGbXdi6MY.jpg');
	/*background-size:  cover;*/
	border-radius: 20px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	text-align: center;
}

.main-section_viber {
	grid-area: viber;
	/*background: #6d3d93;*/
	border-radius: 20px;
	/*padding: 10px;*/
	text-align: center;
}
.btn.btn-white {
	background: #fff;
	color: var(--green);
}
.btn.btn-white-border {
	background: none;
	border: 2px solid #fff;
}
.btn.btn-yellow-border{
	background: none;
	border: 2px solid #FFC107;
	color: #39312E;
}
.btn.btn-dark{
	background: rgba(74, 117, 115, 0.50);
}
.btn.btn-yellow-dark{
    color: #39312E;
	background: linear-gradient(0deg, rgba(255, 193, 7, 0.50) 0%, rgba(255, 193, 7, 0.50) 100%), #FFF;
}
.section-title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 15px;
	margin-bottom: 50px;
}
.section-title h2{
	padding-bottom: 0;
}
.section-title .right-part{
	display: flex;
	align-items: center;
	gap: 30px;
}
.slick-slide img{
   width: 100%;
   max-width: 400px;
   margin: 0 auto;
}
.slick-track
{
    display: flex !important;
}
.slick-slide
{
	margin: 0 25px;
    height: inherit !important;
}
.slick-list {
    margin: 0 -25px;
}
.slick-dots{
	bottom: -50px;
}
.slick-prev {
    left: -50px;
}
.slick-next {
    right: -50px;
}
.vi-slick-slider-nav{
	display: flex;
	gap: 20px;
}
 .vi-slick-arrow {
    width: 40px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 50%;
	cursor: pointer;
}
.vi-slick-prev{
	background: url("../images/B5U1FjBBpK4P.svg") center center no-repeat;
}
.vi-slick-next{
	background: url("../images/LDJ9wVSL0fYi.svg") center center no-repeat;
}
.slider-inner_bg{
	background-repeat: no-repeat;
	background-position: left 82% bottom;
}
.slider-inner_grid {

	height: 100%;
	padding-left: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.slider-inner_logo p {
	font-size: 24px;
	font-weight: 500;
	text-align: left;
	display: flex;
	flex-direction: column;
	padding: 80px 15px;
}
.slider-inner_logo p span{
	font-size: 48px;
}
.slider-inner_logo img {
	margin-bottom: 10px;
}
.slider-inner_photo {
	grid-area: photoS;
	align-self: end;
}
.slider-inner_btn {
	display: flex;
	gap: 30px;
	flex-wrap:wrap;
	align-items: center;
	margin-top: 15px;
	/* grid-area: btnS;
	padding: 1rem 1rem 16% 1rem;
	align-self: end; */
}
.slider-inner_btn .btn {
	/* margin: 0 0.875rem 1rem 0.875rem; */
	font-size: 18px;
}

.mainSlider .slick-dots {
	position: absolute;
	bottom: 46px;
	left: 0;
	width: auto;
	right: 40%;
}
.main-section{
	padding-bottom: 30px;
}
.main-section .slick-list,
.main-section .slick-track{
	height: 100%;
}
.main-section .slick-dotted.slick-slider {
	margin-bottom: 0px;
	height: 100%;
}
.mainSlider .slick-dots li {
	width: auto;
}
.mainSlider .slick-dots li button {
	border-radius: 8px;
	width: 15px;
	height: 15px;
	background: #fff !important;
	transition: all 0.3s ease-out;
}
.mainSlider .slick-dots .slick-active button {
	width: 70px;
}
.mainSlider .slick-dots .slick-active button:hover {
	opacity: 0.8;
}
.mainSlider .slick-dots li button::before {
	display: none;
}
.mainSlider img {
	max-width: 450px;
	height: auto;
}
.mainSlider .slider-inner_bg {
	background-position: right bottom;
}

/*--- /Main Slider ---*/
/*--- /Main Rigth Slider ---*/
.main-section_viber {
	min-height: 280px;
}
.mainRightSlider_text {
	display: block;
	padding-bottom: 25px;
}
.mainRightSlider .slick-slide {
	margin: 0 0px;
}
.mainRightSlider .slider-inner_bg{
	background-size: contain;
}
.mainRightSlider .slider-inner_grid {
	justify-content: flex-end;
}
.mainRightSlider .slider-inner_btn a {
	padding: 0.5rem 0.5rem;
	font-size: 14px;
	margin-bottom: 36px;
}
.mainRightSlider .slick-dots {
	position: absolute;
	bottom: 10px;
	left: 0;
	width: auto;
	right: 0%;
}
.mainRightSlider .slick-dots li {
	width: auto;
}
.mainRightSlider .slick-dots li button {
	border-radius: 8px;
	width: 15px;
	height: 15px;
	background: #fff !important;
	transition: all 0.3s ease-out;
}
.mainRightSlider .slick-dots .slick-active button {
	width: 70px;
}
.mainRightSlider .slick-dots .slick-active button:hover {
	opacity: 0.8;
}
.mainRightSlider .slick-dots li button::before {
	display: none;
}
.mainRightSlider .slick-arrow {
	z-index: 999;
}
.mainRightSlider .slick-prev {
	left: 10px;
	background: url(../images/3BNGeq6U1b4B.png) center center no-repeat !important;
}
.mainRightSlider .slick-next {
	right: 10px;
	background: url(../images/mO7hEPn1butG.png) center center no-repeat !important;
}
.mainRightSlider  .slick-banner-block {
	position: relative;
}
.mainRightSlider  .slick-banner-text {
	position: absolute;
	bottom: 15px;
	width: 100%;
	left: 0px;
	text-align: center;
}
/*--- /Main Rigth Slider ---*/


/*--- Directions ---*/
.directions-section {
	position: relative;
}
.directions-section::before {
	content: '';
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	background: url('../images/gDUI75DAkpL4.svg') right top no-repeat;
	background-size: 100% auto;
	right: 50%;
	height: 802px;
}
.directions-section::after {
	content: '';
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	background: url('../images/dfEhUzmDf4Xf.svg') right top no-repeat;
	background-size: 100% auto;
	left: 50%;
	height: 855px;
}
.directions-bg {
	position: relative;
	z-index: 9;
	background-color: #F6F8FA;
	background-image: url(../images/QUaMO65YLChZ.png), url(../images/qU3yJmI9AcSY.png), url(../images/E63W8LosDbjJ.png);
	background-position: left top, center bottom, right top;
	background-repeat: no-repeat, no-repeat, no-repeat;
}


.sound-ico {
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	background: #fff url('../images/Dh5qDeSkl7kr.svg') center center no-repeat;
	background-size: 30px auto;
	width: 50px;
	height: 50px;
	box-shadow: 0px 0px 4px 0px #0000001A;
	border-radius: 50%;

}
.directions-ico {
	border-radius: 50%;
	width: 90px;
	height: 80px;
	border: 2px solid #A5C6C3;
	justify-content: center;
	display: flex;
	align-items: center;
	position: absolute;
	top: -40px;
	left: 10px;
	background: #fff;
	transition: all 0.2s ease-out;
}
.directions-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	align-items: stretch;
	justify-content: center;
	flex-wrap: wrap;
	gap: 40px;
	padding: 2rem 0 1rem 0;
	height: 232px;
	overflow: hidden;
	padding-top: 40px;
}
.directions-col {
	box-shadow: 3px 3px 11px 0px #E6E5E5;
	border: 1px solid #fff;
	position: relative;
	border-radius: 20px;
	width: 100%;
	margin-bottom: 57px;
	transition: all 0.2s ease-out;
	background: #fff;
}

.directions-title {
	font-size: 24px;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	display: flex;
	height: 200px;
	justify-content: center;
	width: 100%;
	padding: 1rem;
	align-content: center;
	align-items: center;
	min-height: 134px;
	color: #292929;
}
.directions-col:hover {
	border-color: var(--green);
	cursor: pointer;
}
.directions-col:hover .directions-ico {
	background: var(--yellow);
}
.directions-col .directions-ico img {
	transition: all 0.2s ease-out;
}
.directions-col:hover .directions-ico img {
	/* filter: brightness(0) invert(1); */
	filter: saturate(0%) grayscale(100%) brightness(69%) contrast(1000%);
	-webkit-filter: saturate(0%) grayscale(100%) brightness(69%) contrast(1000%);
}
.directions-col:hover .directions-title{
	color: var(--green);
	font-weight: 700;
	text-decoration:underline;
}

/* Directions of price page */

.directions-grid_price {
	height: initial;
	align-items: flex-start;
	gap: 15px;
	position: relative;
}

.directions-grid_price .service-accordion {
	background-image: url("../images/2RcOSISLnHVO.svg");
	background-repeat: no-repeat;
	background-size: 25px;
	background-position: right center;
}

.directions-grid_price .service-accordion.service-active{
	background-image: url("../images/DQz1Yqae4lIa.svg");
}

.directions-grid_price .directions-title {
	font-size: 24px;
	background-image: url("../images/2RcOSISLnHVO.svg");
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: right 10px top 10px;
}

.directions-grid_price .panel {
	background-color: white;
	display: none;
	overflow: hidden;
	border-radius: 0 0 40px 40px;
	padding: 0 30px;
}


.directions-grid_price .directions-col:hover .directions-title{
	font-weight: 500;
	text-decoration:none;
}

.directions-grid_price .subcategory-name {
	font-size: 20px;
	font-weight: bold;
}

.price-page__prices .directions-grid_price .directions-col{
	transition: all .4s ease;
}
.price-page__prices .directions-grid_price .directions-col.service-active-parent{
	min-width: 100%;

}
.price-page__prices .directions-grid_price .directions-col.subcategory-container{
	width: 100%;
}

.price-page__prices .directions-grid_price .directions-title.service-active{
	color: #FFC107;
	background-image: url("../images/DQz1Yqae4lIa.svg");
}

.price-page__prices .directions-grid_price .directions-col .pricing-items{
	padding: 30px 0;
	border-top: 1px solid var(--green);
	display: flex;
	flex-direction: column;
	gap: 18px;
}
.price-page__prices .directions-grid_price .subcategory-container.directions-col{
	margin-bottom: 0;
	border: none;
}
.price-page__prices .directions-grid_price .subcategory-name.directions-title{
	padding: 30px 50px 12px 0;
	background-position: right center;

	border-top: 1px solid rgba(74, 117, 115, 0.30);
    font-size: 18px;
	color: #000;
	font-weight: 400;
}
.price-page__prices .directions-grid_price .subcategory-name.directions-title.service-active{
	color: #FFC107;
}
.price-page__prices .directions-grid_price .sub-category-posts{
	padding: 0;
}
.price-page__prices .directions-grid_price .sub-category-posts .pricing-items{
	border-top: none;
}
.price-page__prices .directions-grid_price .top-wrap{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin-bottom: 30px;
	margin-top: 20px;
}
.price-page__prices .directions-grid_price  .top-wrap .top-name-service{
	font-weight: 700;
	padding-bottom: 30px;
}
.price-page__prices .directions-grid_price .subcategory-container.directions-col.service-active-parent{
	padding-bottom: 30px;
}
.price-page__prices .directions-grid_price   .top-service-price-row{
   margin-top: 30px;
   display: flex;
   gap: 10px;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   border-radius: 20px;
border: 1px solid  #4A7573;
}
.price-page__prices .directions-grid_price  .top-service-price-row p{
	display: block;
	display: flex;
    flex-direction: column;
	text-align: center;
}
.price-page__prices .directions-grid_price  .top-service-price-row .top-checout{
	font-size: 16px;
	padding: 23px 15px;
	color: #39312E;

	border: 1px solid  #FFF;
	background: rgba(255, 255, 255, 0.50);
}
.price-page__prices .directions-grid_price  .top-service-price-row p b{
	color: var(--green);
	font-size: 24px;
	font-weight: 700;
}
.price-page__prices  .directions-grid_price .single-item.top-service:hover{
border-color: rgba(74, 117, 115, 0.30);
}
.price-page__prices  .directions-grid_price .single-item.top-service:hover .top-service-price-row {
	background:  #FFC107;
	border-color: transparent;
}
.price-page__prices  .directions-grid_price .single-item.top-service:hover .top-checout{
border: 1px solid var(--, #FFF);
background: rgba(255, 255, 255, 0.50);
}
.price-page__prices  .directions-grid_price .single-item.top-service:hover top-service-price-row p b{
	color: #fff;
}

/*--- /Directions ---*/

/*--- Why ---*/

.more-block {
	border: 5px solid var(--green);
	box-shadow: 0px 0px 5px 0px #00954433;
	padding: 30px;
	border-radius: 50px;
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 50px;
}
.more-block-link{
	margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
	font-size: 24px;
font-style: italic;
font-weight: 700;
line-height: 150%; /* 36px */
letter-spacing: -0.552px;
text-decoration-line: underline;
}
.more-block-link:focus{
	background: transparent !important;
    color: var(--green) !important;
}
.more-block-link:hover {cursor:pointer;}
.why-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 20px 50px;
}
.why-grid  .why-photo_bg img{
  width: 100%;
}
.why-list {
	list-style: none;
	padding: 0px;
}
.why-list li {

	position: relative;
	font-size: 24px;
	font-weight: 500;
}
.why-list li:not(:last-child){
	margin-bottom: 20px;
}
.why-list li a {
	display: flex;
	align-content: center;
    align-items: center;
	justify-content: start;
	box-shadow: 0px 0px 21px 0px #7B7B7B29;
	border-radius: 50px;
	color: #292929;
	transition: all 0.3s ease-out;
	padding: 1rem 1rem 1rem 100px;
	text-decoration: none;
	min-height: 85px;
}
.why-list li a:hover {
	background-color: var(--yellow);
	font-weight: 700;
}
.why-col_ico {
	display: block;
	position: absolute;
	width: 85px;
	height: 85px;
	background: var(--green);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	left: 0px;
}

/*--- Counter ---*/
.counter-section {
	border: 1px solid #D6E7F4;
}
.counter-section  .doc-counter {
    display: flex;
	justify-content: space-between;
}
.counter-section  .number-container {
	text-align: center;
}
.counter-section  .number {
    font-weight: 700;
    line-height: 1;
    color: var(--green);
    font-size: 90px;
}
.counter-section  .counter-title {
    font-size: 20px;
    font-weight: 400;
}
.counter-section  #doc-client::after {
    content: '+';}

body .counter-section {
	margin-bottom: 0px;
}

/*--- /Counter ---*/

/*--- No Time ---*/
.no-time-section {
	background: #F6F8FA;
	background-image: url(../images/kSAYZcrAccrM.png), url(../images/muvt6fV8BC2u.png);
	background-position: left top,  right top;
	background-repeat: no-repeat, no-repeat;
}
body .site-main {
	padding-bottom: 0px;
}
.site-main > section {
	margin-top: 0px;
	margin-bottom: 0px;
}
.no-time-section .consultation-list {

	display: flex;
	align-items: center;
	gap: 30px;
}
.no-time-section .consultation-list  img{
	width:150px;
	height: 150px;
}

.online-consultation {
	font-size: 24px;
	border: 1px solid #D6E7F4;
	border-radius: 15px;
	background: #fff;
	padding: 30px;
	text-align: center;
	min-height: 100%;
	position: relative;
}
.online-consultation .btn-group {

	margin-top: 50px;
}
.online-consultation .btn {
	display: block;
	max-width: 304px;
	margin: 0 auto;
}
.online-consultation_title {
	padding-bottom: 1.5rem;
	color: var(--green);
	font-style: italic;
	font-family: Times New Roman;
	font-size: 32px;
}
.no-time_title {
	font-weight: 700;
	padding-bottom: 1rem;
	font-size: 18px;
	color: #0B0B0B;
}
.no-time_text{
	font-size: 18px;
	color: #0B0B0B;
}

	.grid-2-1 {
		display: grid;
		grid-template-columns: auto 480px;
		align-items: center;
		gap: 30px;
	}



	.grid-2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0 20px;
	}
	.no-time-section .grid-2 {
		gap: 50px 20px;
	}

/*--- /No Time ---*/

/*--- Services ---*/
.services-section {
	text-align: center;
	border: 1px solid #D6E7F4;
    background: #FFF;
}
.services-section .slick-slide img{
	height: 230px;
	object-fit: cover;
}
.service-section__tabs{
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	justify-content: center;
}
.vi-tab-filter-bubbles{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}
.vi-tab-filter-bubbles a{
	margin: 0;
    padding: 8px 14px;
    border: 1px solid var(--green);
    cursor: pointer;
    text-decoration: none;
	font-size: 16px;
	text-transform: uppercase;
	border-radius: 40px;
	transition: all 0.3s ease-out;
}
.vi-tab-filter-bubbles a:hover {
    background: #d4e5e7;
	text-decoration: none;
}

.vi-tab-filter-bubbles [data-active="true"] {
    background: var(--yellow);
	border: 1px solid var(--yellow);
    color: #39312E;
	font-weight: 700;
}

[data-seo-tabs="true"] [data-tabbox="true"] {
    display: none;
    white-space: normal;
    clear: both;
    margin: 0;
	padding-top: 50px;
}

[data-seo-tabs="true"] [data-tabbox="true"][data-active="true"] {
    display: block;
}

/*--- /Tabs ---*/

.vi-widget-news-item {
	text-align: left;
	padding: 30px;
	border: 1px solid #D6E7F4;
	background: #fff;
	border-radius: 15px;
	height: 100%;
}
.vi-widget-news-item a {
	text-decoration: none;
	color: #0B0B0B;
}
.vi-widget-news-item .news-item_details {
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 5px;
	padding-top: 1rem;
}
.vi-widget-news-item .news-item_photo {
	margin-bottom: 1rem;

}
.vi-widget-news-item .news-item_photo  img{
	width: 100%;
	height: 230px;
	object-fit: cover;
}
.vi-widget-news-item  .news-item_link {
	color: var(--green);
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	letter-spacing: 0.5px;
	position: relative;
	transition: all 0.4s ease-out;
	padding-right: 0px;
	display: inline-block;
}
.vi-widget-news-item .news-item_link::after {
	content: '';
	display: block;
	width: 16px;
	height: 18px;
	background: url('../images/QWGklGLuCJ86.svg') center right no-repeat;
	transform: rotate(-90deg);
	position: absolute;
	top: 2px;
	right: 0px;
	opacity: 0;
	transition: all 0.3s ease-out;
}
.vi-widget-news-item .news-item_link:hover {
	padding-right: 22px;
}
.vi-widget-news-item .news-item_link:hover::after {
	opacity: 1;
}
.vi-widget-contact-form {
	box-shadow: 0px 0px 50px 0px #00000040;
	background: #fff;
	border-radius: 20px;
	padding: 30px;
	max-width: 725px;
	font-size: 16px;
}
 .vi-widget-contact-form  h2{
	text-align: left;
	padding-bottom: 0;
}
 .vi-widget-contact-form .contact-form{
	margin-top: 50px;
}
 .vi-widget-contact-form .form-row{
	margin-bottom: 30px;
}
.slick-dots li {
	width: auto;
	margin: 0px 12px !important;
}
.slick-dots li button {
	background: none !important;
	width: 38px;
}
.slick-dots li button::before {
	content: '' !important;
	width: 38px !important;
	height: 5px !important;
	margin-top: 5px !important;
	background: #061531;
	border-radius: 4px;
	transition: all 0.2s ease-out;
}
 .slick-arrow {
	width: 40px;
	height: 40px;
	background-color: transparent !important;
}
 .slick-arrow.slick-prev {
	background: url('../images/B5U1FjBBpK4P.svg') center center no-repeat;
}
 .slick-arrow.slick-next {
	background: url('../images/LDJ9wVSL0fYi.svg') center center no-repeat;
}
.slick-arrow::before {
	display: none;
}
/*--- /Services ---*/

/*--- Gallery ---*/
.gallery-section {
	background: #F6F8FA;
	background-image: url(../images/DW47ltbuu1tF.png), url(../images/0T1Sc35D6bPs.png);
	background-position: left top, right bottom;
	background-repeat: no-repeat, no-repeat;
}

.gallery-section .container {
	position: relative;
}
.gallery-section h2{
	text-align: left;
}
.gallery-grid {
	display: grid;
	grid-template-columns: auto 75%;
	gap: 0 20px;

}
.gallery-col_text {
	align-self: center;
}
.gallery-col_text p{
	padding-bottom: 30px;
}
.gallery-grid .slick-arrow {
	position: relative;
	top: auto;
	left: auto;
	right: auto;
	border: 1px solid #000;
	border-radius: 50%;
	display: inline-block;
	margin: 2rem 10px 0 0;
}
.slick-arrow.slick-disabled {
	opacity: 0.4;
}
.gallery-section .gallery-slider .slick-slide {
	margin: 0 15px;
	cursor: pointer;
}

.gallery-section .gallery-slider .slick-list {
	margin: 0 -15px;
}

.lightbox-gallery {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: none;
	z-index: 11;
}
.lightbox-gallery-first.active,
.lightbox-gallery-second.active {
	display: block;
}
.lightbox-gallery .modal-overlay{
	visibility: visible;
	opacity: 1;
}

.lightbox-gallery-slider-wrap {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 90%;
	height: 90%;
	margin: auto;
	z-index: 11;
}
.lightbox-gallery-slider-wrap .close-button {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 100px;
	line-height: 1;
	cursor: pointer;
}
.lightbox-gallery-slider-wrap .slick-prev,
.lightbox-gallery-slider-wrap .slick-next {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	z-index: 2;
}
.lightbox-gallery-slider-wrap .slick-prev {
	left: 0;
}
.lightbox-gallery-slider-wrap .slick-next {
	right: 0;
}
.lightbox-gallery-slider-wrap .lightbox-gallery-slider {
	width: 90%;
	height: 100%;
	margin: auto;
}
.lightbox-gallery-slider-wrap .lightbox-gallery-slider .slick-slide {
	height: 100%;
	width: 80.8vw;
}
.lightbox-gallery-slider-wrap .lightbox-gallery-slider .slick-slide img {
	height: 100%;
	width: auto;
	max-width:100%;
	object-fit: cover;
	margin: 0 auto;
}
.lightbox-gallery-slider-wrap .lightbox-gallery-slider .slick-list {
	height: 100%;
}
  .lightbox-gallery-slider-wrap .lightbox-gallery-slider .slick-track {
	height: 100%;
}
/*--- /Gallery ---*/

/*--- Testimonials ---*/
.testimonials-section {
	background: url(../images/N4RmZyleHBUP.svg) center bottom no-repeat;
}

.testimonials-slider .slick-slide {
	opacity: 1;
}
/* .testimonials-slider .slick-slide[aria-hidden="true"] {
	opacity: 0.1;
} */
.testimonial-item {
	text-align: center;

	height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.testimonial-text {
	box-shadow: 0px 0px 10px 0px #00000040;
	padding: 30px 30px 60px 30px;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	background: #fff;
	transition: all 0.3s ease-out;
	border-radius: 10px;
	flex: 1;
}
.slick-center .testimonial-text {
	background: url('../images/tyPjGbXdi6MY.jpg');
	/*background-size:  cover;*/
	color: #fff;
}
.testimonial-photo {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 3px solid #FFFFFF;
	box-shadow: 0px 4px 20px 0px #00000040;
	margin: -50px auto 0 auto;

}
.testimonial-photo img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}
.testimonial-name {
	font-size: 24px;
	font-weight: 700;
}
.rating span {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url('../images/Z3EJa3bJXjFi.svg') center center no-repeat;
	background-size: 100% auto;
}
.rating span.on {
	background-image: url('../images/h1ZuUEMosW4G.svg');
}
/*--- /Testimonials ---*/

.clinics-section {
	background: #f6f8fa;
}
.clinics-section .slick-dots li:first-child:last-child {
	display: none;
}

/*--- Contact Us ---*/
.contact-us-section {
	background: url('../images/h9Y2cuwByO6E.jpg') right center no-repeat;
	background-size: cover;
}

 input:not([type="submit"]),
 textarea {
	width: 100%;
	min-height: 70px;
	padding: 0 20px;
	box-sizing: border-box;
	font-size: 18px;
}
textarea {
	padding: 20px;
	resize: none;
	min-height: 120px;
}
body input[type="text"],
body input[type="email"],
body input[type="url"],
body input[type="password"],
body input[type="search"],
body input[type="number"],
body input[type="tel"],
body input[type="date"],
body input[type="month"],
body input[type="week"],
body input[type="time"],
body input[type="datetime"],
body input[type="datetime-local"],
body input[type="color"],
textarea {
	border: 2px solid #D6E7F4;
	border-radius: 15px;
	font-size: 18px;
}
select{
	width: 100%;
	padding: 0 20px;
	box-sizing: border-box;
	border: 2px solid #D6E7F4;
	outline: none;
	border-radius: 15px;

	appearance: none;
	-webkit-appearance: none;
	background-image: url("../images/Ze5cbseUVsbJ.svg");
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: right 20px center;

	 font-size: 18px;
	 font-weight: 500;
	 min-height: 70px;
	 padding-right: 50px;
}
.title3 {
	color: var(--green);
	font-family: Times New Roman;
   font-size: 64px;
   font-style: italic;
   font-weight: 700;
   line-height: 140%;
}
.title3  span{
	color: var(--yellow);
}
.subtitle3{
	font-weight: 500;
}
form label {
	font-size: 20px;

	 margin-bottom: 10px;
	display: block;
}
.wpcf7-form p {
	margin: 0px;
	padding: 0px;
}
.wpcf7-form br {
	display: none;
}
.phone-wrap {
	position: relative;
}
.btn-phone {
	display: block;
	width: 40px;
	height: 30px;
	background: url('../images/Sh5823SmEOxC.svg') center center no-repeat;
	position: absolute;
	top: 50%;
	margin-top: -15px;
	right: 0px;
	border-left: 1px solid #D6E7F4;
	cursor: pointer;
}
.btn-message {
	position: relative;
}
.btn-message::before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	background: url('../images/TUt2ZAmgsTBb.svg') center center no-repeat;
	background-size: 20px auto;
	width: 20px;
	height: 20px;
	margin-right: 10px;
}
.wpcf7-form .btn-group {
	padding-top: 30px;
}
.wpcf7-form .btn-group .wpcf7-submit {
	display: block;
	width: 100%;
	background-color: rgba(74, 117, 115, 0.50) !important;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
}
.font20 {
	font-size: 20px;
}
.font20 a{
	font-weight: 500;
}

.main-services-slider .slick-slide {
	margin: 0 25px;
}

/* the parent */
.main-services-slider .slick-list {
	margin: 0 -25px;
}

/*--- /Contact Us ---*/

/*--- Footer ---*/
.site-footer {
	font-size: 20px;
	border-top: 1px solid #eaf3f9;
}
.site-footer .site-logo {
	margin-top: 0px;
}
body .site-footer {
	max-width: none;
	padding-top: 2rem;
	padding-bottom: 0px;
}
.site-footer  .custom-logo {
	width: 100%;
	max-width: 150px;
	height: auto;
}
.site-footer p {
	margin-bottom: 1rem;
	font-size: 16px;
}
.title5 {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 30px;
}
.site-footer .title5 {
	text-align: center;
}
.footer-grid {
	display: grid;
	grid-template-columns: 275px auto auto 280px;
	gap: 30px;
	justify-content: space-between;
}
.footer-grid .btn {
	display: block;
	text-align: center;
	margin-bottom: 30px;
}

.footer-sub_grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 60px;
	justify-content: space-between;
}

.footer-sub_grid h4 {
	font-size: 18px;
	margin: 10px 0;
}

.footer-phone{
	display: block;
	margin-bottom: 23px;
	font-size: 36px;

font-weight: 700;

letter-spacing: 1.8px;
color: #4A7573;
}
.footer__under-logo-info p{
	margin-top: 43px;
}
.mail-ico,
.viber-ico,
.skype-ico,
.insta-ico,
.facebook-ico {
	margin-bottom: 40px;
}
.mail-ico a {
	position: relative;
	padding-left: 50px;
}
.viber-ico a,
.skype-ico a,
.insta-ico a,
.facebook-ico a {
	padding-left: 50px;
	color: #0B0B0B;
	position: relative;
}

.mail-ico a::before,
.viber-ico a::before,
.skype-ico a::before,
.insta-ico a::before,
.facebook-ico a::before {
	content: '';
	display: block;
	width: 32px;
	height: 32px;
	position: absolute;
	left: 0px;
	background-repeat: no-repeat;
	background-position: left center;
}

.mail-ico a::before{
	top: -1px;
	background-image: url('../images/sVaZVUjvbhwV.svg');
}
.viber-ico a::before{
	top: -2px;
	background-image: url('../images/CpUt0K8Zu4fr.svg');
}
.skype-ico a::before{
	top: -3px;
	background-image: url('../images/uvyGYtuSLPre.svg');
}
.insta-ico a::before{
	width: 34px;
	height: 34px;
	top: -3px;
	left: -3px;
	background-image: url('../images/tsturISLvjug.svg');
}
.facebook-ico a::before{
	top: -5px;
	background-image: url('../images/WnmsQuYWV4fX.svg');
}
/*--- /Footer ---*/
.vi-site-bottom-panel{
	position: fixed;
     right:50px;
	 bottom: 50px;
	 z-index:100;
	 transition: transform 0.4s ease-in-out;
}
.vi-site-bottom-panel .panel-open-btn{
	background: #FFC107;
	background-image: url('../images/pH9r5jznqxRG.svg');
	background-repeat: no-repeat;
	background-size: 17px;
	background-position: center;
	width: 60px;
	height: 60px;
	border-radius: 30px;
	margin-left: auto;
	cursor: pointer;
	transition: transform 0.4s ease-in-out;
}
.vi-site-bottom-panel .panel-open-btn.opened {
	background: #E24F26;
	background-image: url('../images/F7eIwEeSJ8X9.svg');
	background-repeat: no-repeat;
	background-size: 17px;
	background-position: center;

}
.vi-site-bottom-panel  .single-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
	border-radius: 35.294px;
background: #FFF;
box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
cursor: pointer;
transition: transform 0.4s ease-in-out;
}
.vi-site-bottom-panel  .single-item.always-display .hover-part{
    display: none;
}

.vi-site-bottom-panel .single-item.always-display:hover .hover-part{
	display: block;
}
.vi-site-bottom-panel.active-bottompannel .single-item.always-display .hover-part{
    display: block;
}
.vi-site-bottom-panel  .single-item .icon-part{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
	border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}
.vi-site-bottom-panel  .single-item  .hover-part{
	font: 400 16px/1.5 'Montserrat', sans-serif;
	padding: 5px 20px;
	flex: 1;
	height: 100%;
}
.vi-site-bottom-panel  .single-item:hover{
	background-color: #FFC107;
}
.vi-site-bottom-panel  .single-item:hover  .hover-part{
	font-weight: 700;
	color: #39312E;
	text-decoration: none;
}
.vi-site-bottom-panel  .single-item:hover .icon-part{
	background: #4A7573;
}
.vi-site-bottom-panel  .single-item:hover svg path{
	fill: #fff;
}
/*--- Modal ---*/
.modal {
	position: fixed;
    z-index: 10000; /* 1 */
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
}

.modal.is-visible {
    visibility: visible;
}

.modal-overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s;
}

.modal.is-visible .modal-overlay {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

.modal-wrapper {
  position: absolute;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 600px;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 149, 68, 0.20);

  padding: 50px;
  border-radius: 20px;
}
.modal .vi-grid{
   gap: 50px;
}
.modal  .btn-row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 30px;
	gap: 10px;
}
.modal .btn{
	border: none;
	font-size: 24px;
}
/*
.modal-transition {
  transition: all 0.3s 0.12s;
  transform: translateY(-10%);
  opacity: 0;
}

.modal.is-visible .modal-transition {
  transform: translateY(0);
  opacity: 1;
} */

.modal-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.modal-content{
	margin-top: 30px;
}
/* .modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  color: #aaa;
  background: none;
  border: 0;
}

.modal-close:hover {
  color: #777;
} */

.modal-heading {
  font-size: 1.125em;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #0B0B0B;
  font-size: 36px;
font-weight: 700;
line-height: 140%
}

.modal-content > *:first-child {
  margin-top: 0;
}

.modal-content > *:last-child {
  margin-bottom: 0;
}
/*--- /Modal ---*/


/*left mega-menu*/

.doc-page__heading{
	margin-top: 16px;
}

/*mega-menu necessary parts*/

.primary-navigation > div > .menu-wrapper {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    max-width: none;
    padding-left: 0;
    position: relative;
}
/*.directions-menu .second-sub-menu .sub-menu li:hover a{
	text-decoration: underline;
}*/
.directions-menu .second-sub-menu a:hover {
	text-decoration: underline;
}
.directions-menu-title {
	color: #1D1D1B;
	position:relative;
}

.directions-menu-title:before {
	content: '';
    display: block;
    position: absolute;
    top: 15px;
    right: -7px;
    width: 10px;
    height: 10px;
    border: 5px solid transparent;
    border-color: var(--green) transparent transparent transparent;
}
.site-header_grid {
	position:relative;
}
.dropdown-toggle.open .dropdown-list#directions {
    left: 0;
    width: 100%;

}
.directions-sub-menu:hover {
	cursor:pointer;
}
#directions {
	padding: 30px;
	display: grid;
	grid-template-columns: 1fr 280px;
	gap: 50px;
	max-height: 660px;
	overflow-y: hidden;
	border: 1px solid #D6E7F4;
	background: #FFF;
 }
#directions-overlay-menu {
	list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
	width: 350px;
}
#directions-overlay-menu>li{
	/* position: relative; */
}
#directions-overlay-menu ul{
	list-style: none;
}
#directions-overlay-menu>li>ul{
	visibility: hidden;
  position: absolute;
  top: 0;
  left: 350px;
  z-index: 520;
  width: 100%;
  gap: 2%;
  /* height:100%; */
}
/* #directions-overlay-menu>li>ul>li{
	margin-bottom: 30px;
} */
#directions-overlay-menu>li>ul>li>a{
	font-size: 16px;
	font-weight: 700;
	display: block;
	margin-bottom: 30px;
}
#directions-overlay-menu li:hover > ul{
	visibility: visible;
}
#directions-overlay-menu li:hover > ul ul{
	visibility: visible;
}
#directions-overlay-menu li > ul ul{
	padding: 0;
	margin: 0;
	display: block;
}
#directions-overlay-menu li > ul ul li{
	margin-bottom: 20px;
	width: 100% !important;
}
#directions-overlay-menu li > ul ul li a{
	display: block;
	font-size: 16px;
	/* margin-botom: 20px; */
	white-space: nowrap;
    overflow: hidden;
	position: relative;
}
#directions-overlay-menu li > ul ul li a:after{
	position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 20px;
    height: 19px;
    background: linear-gradient(90deg,hsla(0,0%,100%,.4) 0,#fff 55%);
    content: "";
}
#directions-overlay-menu>li{
	padding: 10px 0 10px 20px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#directions-overlay-menu>li:hover>a:before{
	content: '';
    position: absolute;
	border-color: transparent #999;
    border-width: 7px 0 7px 7px;
    top: 50%;
    right: -6px;
	transform: translateY(-50%);

}
#directions-overlay-menu>li:hover>a:after{
	content: '';
    position: absolute;
    border: 1px solid rgba(51, 51, 51, 0.19);
	border-color: transparent #FFC107;
    border-width: 7px 0 7px 7px;
	top: 50%;
    right: -6px;
	transform: translateY(-50%);
}
#directions-overlay-menu>li:not(:last-child){
	margin-bottom: 5px;
	border-bottom: 1px solid #D6E7F4;
}
#directions-overlay-menu>li:hover{
	border-radius: 10px;
background: #FFC107;
box-shadow: 3px 3px 11px 0px #E6E5E5;
}
#directions-overlay-menu>li>a{
	font-size: 16px;
font-weight: 700;
color: var(--green);
padding-right:20px;
padding-left: 47px;
line-height: 1;
min-height:25px;
background-size: 27px;
background-position: left center;
background-repeat: no-repeat;
display: flex;
align-items: center;
position: relative;
width: 100%;
}
#directions-overlay-menu>li>a:hover{
	text-decoration: none;
	color: #39312E;
}


.doc-page__search{
	background: url('../images/tyPjGbXdi6MY.jpg');
	/*background-repeat: no-repeat;*/
	/*background-size: cover;*/
}
.doc-page__search--block{
	border-radius: 20px;
	background: #fff;
	box-shadow: 0px 0px 5px 0px rgba(0, 149, 68, 0.20);
	padding: 30px;
}
.doc-page__search--block h2{
	text-align: left;
}
.doc-page__search--block .btn-block{
	margin-top: 50px;
	text-align: center;
}
.doc-page__search--block .wpcf7-submit{
	width: 300px;
    margin: auto;
}
#doctors-results .pagination{
	margin: auto;
    text-align: center;
    color: black;
}
#doctors-results .pagination a{
	color: black;
	padding: 5px;
}
#doctors-results .pagination .current{
	color: #ffc107;
}


.doctors-filter-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Adjust the gap between columns and rows as needed */
}
@media (max-width: 768px) {
    .doctors-filter-form {
       display: block;
    }
}


.doctors-filter-form h5 {
    grid-column: span 2;
    margin-bottom: 5px;
}

.doctors-filter-form select, 
.doctors-filter-form button {
    width: 100%;
}

.mdf_shortcode_submit_button {
    grid-column: span 2;
    margin-top: 20px; /* Adjust the margin to separate from the previous field */
}



.doc-page__search--block .wpcf7-submit{
	border: none;
	min-width: 300px;
	cursor: pointer;
	margin-top: 45px;
}
.doc-page__search--block .vi-grid{
	gap: 30px;
}
.doc-page__search--block .btn-call {
    display: block;
    width: 40px;
    height: 30px;
    background: url(../images/Sh5823SmEOxC.svg) center center no-repeat;
    right: 0px;
    border-left: 1px solid #D6E7F4;
    cursor: pointer;
}
.doc-page__search--block .phone-wrap>p{
	padding-right: 10px;
}
.doc-page__search--block  .wpcf7-form-control-wrap{
	flex: 1;
}

.doc-page__doctors{
	background: #F6F8FA;
	background-image: url("../images/SrOoJv5QNJ8K.png"), url("../images/9A0LtrMbgT4g.png");
    background-position: left  top ,right  top ;
    background-repeat: repeat-y,repeat-y;
}
.doc-page__doctors h2{
	text-align: center;
}
.doc-page__doctors .load-more-block{
	text-align: center;
	margin-top: 110px;
}
.doc-page__doctors .load-more-block .reason-btn::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    background: url(../images/09GlyDKZJK0U.svg) center center no-repeat;
    background-size: 20px auto;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.doc-page__doctors .doctors-grid{
    gap: 0 30px;
}
.single-doctor-page__doctor-card{
	margin-top: 18px;
}
.single-doctor-page__doctor-card .doctor-card-grid{
	gap: 50px;
}
.single-doctor-page__doctor-card .left-part{
	padding: 50px;
	color: #fff;
	border-radius: 20px;
	background: url('../images/tyPjGbXdi6MY.jpg');
    box-shadow: 0px 0px 5px 0px rgba(0, 149, 68, 0.20);
	/*background-repeat: no-repeat;*/
    /*background-size: cover;*/
}
.single-doctor-page__doctor-card .doc-occ{
	font-size: 18px;
	font-weight: 700;
}
.single-doctor-page__doctor-card  h1{
	color: #fff;
	margin-top: 10px;
	line-height: normal;
}
.single-doctor-page__doctor-card .right-part{
	position: relative;
}
.single-doctor-page__doctor-card .doctor-foto{
	border-radius: 20px;
    border: 1px solid  #4A7573;
     width:100%;
	 height: 100%;
	 object-fit: cover;
}
.single-doctor-page__doctor-card .lang-info{
	position: absolute;
	z-index: 1;
	top: 20px;
	right: 20px;
	display: block;
	width: min-content;
	text-align: center;
	border-radius: 15px;
background: rgba(0, 0, 0, 0.50);
padding: 10px;
}
.single-doctor-page__doctor-card .lang-info p{
	color: #fff;
	font-weight: 500;
line-height: 125%; /* 17.5px */
letter-spacing: 0.4px;
font-size: 14px;
margin-bottom: 10px;
}
.single-doctor-page__doctor-card .lang-info svg{
	border-radius: 5px;
	width: 50px;
}
.single-doctor-page__doctor-card .lang-info svg:not(:last-child){
	margin-bottom: 10px;
}
.single-doctor-page__doctor-card .info-card{
	padding: 20px;
	border-radius: 35px;
    background: rgba(0, 0, 0, 0.50);
}
.single-doctor-page__doctor-card .info-card .single{
	display:flex;
	align-items: center;
	gap: 10px;
}
.single-doctor-page__doctor-card .info-card .single p{
	font-size: 18px;

}
.single-doctor-page__doctor-card .info-card .single p a{
	color: #fff;
	text-decoration: underline;
}
.single-doctor-page__doctor-card .info-card .single:not(:last-child){
	margin-bottom: 15px;
}
.single-doctor-page__doctor-card  .price-part{
	margin-top: 50px;
	border-radius: 35px;
background: rgba(255, 255, 255, 0.30);
padding: 10px;
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-between;
gap: 10px;
}
.single-doctor-page__doctor-card .order-btn{
	border: 1px solid  #FFF;
}
.single-doctor-page__doctor-card .price{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
    gap: 10px;
}
.single-doctor-page__doctor-card .price .old-price{
	font-size: 18px;
	text-decoration:  line-through;
}
.single-doctor-page__doctor-card .price .new-price{
	color:  #FFC107;
	font-size: 36px;
	font-weight: 700;
}
.single-doctor-page__about{
	padding-top: 50px;
}
.single-doctor-page__about p{
	font-size: 18px;
	line-height: 166%;
	padding-bottom: 30px;
}
.single-doctor-page__news{
	border: 1px solid #D6E7F4;
    background: #F6F8FA;
}

.single-doctor-page__sertificates,
.single-doctor-page__disease{
	background: #F6F8FA;
}
.single-doctor-page__sertificates .certyficat-slider {
	padding: 0 15px;
}
.single-doctor-page__sertificates .certyficat-slider .slick-list {
	margin: 0 -15px;
}
.single-doctor-page__sertificates .certyficat-slider .slick-slide {
	margin: 0 15px;
	cursor: pointer;
}
.certyficat-lightbox {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: none;
	z-index: 11;
}
.certyficat-lightbox.active {
	display: block;
}
.certyficat-lightbox .modal-overlay{
	visibility: visible;
	opacity: 1;
}

.certyficat-slider-lightbox-wrap {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 90%;
	height: 90%;
	margin: auto;
	z-index: 11;
}
.certyficat-slider-lightbox-wrap .close-button {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 100px;
	line-height: 1;
	cursor: pointer;
	z-index:5;
}
.certyficat-slider-lightbox-wrap .sertificate-slider-lightbox-prev,
.certyficat-slider-lightbox-wrap .sertificate-slider-lightbox-next {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	z-index: 2;
}
.certyficat-slider-lightbox-wrap .sertificate-slider-lightbox-prev {
	left: 0;
}
.certyficat-slider-lightbox-wrap .sertificate-slider-lightbox-next {
	right: 0;
}
.certyficat-slider-lightbox-wrap .certyficat-slider-lightbox {
	width: 90%;
	height: 100%;
	margin: auto;
}
.certyficat-slider-lightbox-wrap .certyficat-slider-lightbox .slick-slide {
	height: 100%;
	width: 80.8vw;
}
.certyficat-slider-lightbox-wrap .certyficat-slider-lightbox .slick-slide img {
	height: 100%;
	width: auto;
	max-width:100%;
	object-fit: cover;
	margin: 0 auto;
}
.certyficat-slider-lightbox-wrap .certyficat-slider-lightbox .slick-list {
	height: 100%;
}
  .certyficat-slider-lightbox-wrap .certyficat-slider-lightbox .slick-track {
	height: 100%;
}
.single-doctor-page__details{
	background: url('../images/tyPjGbXdi6MY.jpg');
	/*background-repeat: no-repeat;*/
    /*background-size: cover;*/
	padding: 50px 0;
}
.single-doctor-page__details .details-card{
	padding: 50px;
	border-radius: 20px;
    border: 1px solid #D6E7F4;
    background: #FFF;
    box-shadow: 0px 0px 5px 0px rgba(0, 149, 68, 0.20);
}
.single-doctor-page__details  .specialist-tabs{
	display: grid;
	grid-template-columns: 400px 1fr;
	font-size: 18px;
	align-items: start;
}
.single-doctor-page__details .specialist-tabs .years-items{
	margin: 0;
    padding: 0;
}
.single-doctor-page__details .specialist-tabs .years-items li{
	font-size: 18px;
	color: #727272;
	padding: 15px 0;
}
.single-doctor-page__details .specialist-tabs .years-items li::marker {
	color: var(--green);
	font-size: 1.5em;
}
.single-doctor-page__details .specialist-tabs .years-items li:not(:last-child){
	border-bottom: 1px solid #D6E7F4;
}
.single-doctor-page__details .tab {
	padding: 0 50px 0 0;
	border-right: 2px solid #D6E7F4;
  }

  /* Style the buttons that are used to open the tab content */
  .single-doctor-page__details .tab button {
	display: block;
	background-color: inherit;
	color: black;
	padding: 20px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-weight: 500;
	font-size: 18px;
	line-height: 1;
	color: #000;
  }

  /* Change background color of buttons on hover */
  .single-doctor-page__details .tab button:hover,
  .single-doctor-page__details .tab button.active {
	border-radius: 25px;
    background: #FFC107;
	color: #39312E;
  }
  .single-doctor-page__details .tab button:before{
	   content: '';
       display: inline-block;
       width: 12px;
       height: 12px;
       -moz-border-radius:6px;
       -webkit-border-radius: 6px;
       border-radius:6px;
       border: 3px solid #7B7C7D;
	   margin-right:10px;
}
.single-doctor-page__details .tab button.active:before{
	border: 3px solid #39312E;
}

.single-doctor-page__details .tabcontent {
	display: none;
	padding: 0px 50px;

}
.single-doctor-page__details .tabs_wrapper {
	display: grid;
    grid-template-columns: 400px 1fr;
}

.single-doctor-page__details .tabs {

  position: relative;
  list-style: none;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0 50px 0 0;
  margin: 0;
    border-right: 2px solid #D6E7F4;
}
.single-doctor-page__details .tabs li {
  cursor: pointer;
  padding: 20px;
    width: 100%;
	font-weight: 500;
    font-size: 18px;
    line-height: 1;
    color: #000;
}
.single-doctor-page__details .tabs li:before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 3px solid #7B7C7D;
    margin-right: 10px;
}
.single-doctor-page__details .tabs li:hover,
.single-doctor-page__details .tabs li.active{
	border-radius: 25px;
    background: #FFC107;
    color: #39312E;
}

.single-doctor-page__details .tab_container {
  position: relative;
  z-index: 20;
  max-height: 340px;
		overflow-y: auto;
}

.single-doctor-page__details .tab_content {
	padding: 0px 50px;
	display: none;
}

.single-doctor-page__details .tab_drawer_heading {
  display: none;
}
.single-doctor-page__disease{
	padding: 50px 0;
}
.single-doctor-page__disease .services-card{
	border-radius: 20px;
	background: #FFF;
	box-shadow: 0px 0px 5px 0px rgba(0, 149, 68, 0.20);
	padding: 30px;
}
.single-doctor-page__disease .services-card .services-grid{
	max-height: 115px;
	overflow: hidden;
   gap: 20px 50px;
}
.single-doctor-page__disease .services-card.open .services-grid{
	max-height: none;
}
.single-doctor-page__disease .services-card.open .load-more svg{
	rotate: 180deg;
}
.single-doctor-page__disease .services-card .item{
	padding: 10px 30px;
	border-radius: 40px;
    background: #F6F8FA;
	display: inline-block;
	font-size: 18px;
}

.single-doctor-page__services .services-grid{
	display: grid;
	grid-template-columns: 350px 1fr;
	gap: 30px;
}
.single-doctor-page__services .doctor-foto{
	width: 100%;
	border-radius: 20px;
	height: 400px;
	object-fit: cover;
}

.single-doctor-page__services .img-block{
	position: relative;
}
.single-doctor-page__services .info-part{
	background: rgba(0, 0, 0, 0.50);
	position: absolute;
	z-index: 1;
	left:0;
	right:0;
	bottom:0;
	border-radius: 0 0 20px 20px;
	width: 100%;
	padding: 20px;
	color: #fff;
}
.single-doctor-page__services .price-part{
	padding: 10px 20px;
	border-radius: 20px;
    background: #FFC107;
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	flex-wrap: wrap;
}
.single-doctor-page__services .label{
	color: var(--green);
	text-align: center;
	font-weight: 700;
    letter-spacing: 0.8px;
	padding: 10px 0;
}
.single-doctor-page__services .order-btn{
	border-radius: 20px;
    border: 1px solid #FFF;
	padding: 8px 26px;
	font-size: 16px;
	line-height: 14px;
}
.single-doctor-page__services .price{
	color: #FFF;
	font-size: 24px;
	font-weight: 700;
}
.single-doctor-page__services .doc-name{
	font-family: Times New Roman;
    font-size: 24px;
	font-weight: 700;
}
.single-doctor-page__services .occ{
	padding-top: 20px;
}
.single-doctor-page__disease .load-more{
	text-align: center;
    color: var(--green);
    margin-top: 20px;
    cursor: pointer;
}
.single-doctor-page__disease .load-more svg {
    display: block;
    margin: 10px auto 0 auto;
}
.single-doctor-page__video .slick-slide {
	margin: 0 32px;
}
.single-doctor-page__video .slick-list {
	margin: 0 -32px;
}
.single-doctor-page__video .video-slider a{
	display: block;
}
.single-doctor-page__video  .video-block{
   position: relative;
}
.single-doctor-page__video  .video-block .video-img{
	height: 250px;
	width: 100%;
	border-radius: 15px;
border: 1px solid #4A7573;
object-fit: cover;
}
.single-doctor-page__video   .video-title{
	display: block;
	margin-top: 10px;
	font-size: 18px;
	line-height: 140%;
	color: #0B0B0B;
}
.single-doctor-page__video  .video-block .video-popup{
	position: absolute;
	z-index: 1;
	cursor:pointer;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.blog-page__blog-grid{
	display: grid;
	grid-template-columns: 1fr 465px;
	gap: 50px;
}
.sidebar-recommended-widget{
	border-radius: 15px;
background-color: #F6F8FA;
margin-bottom:30px;
padding: 30px;
}
.sidebar-recommended-widget h3{
	color: var(--green);
	font-family: Times New Roman;
font-size: 32px;
font-style: italic;
font-weight: 700;
line-height: normal;
}
.sidebar-recommended-widget .single-post{
	padding: 30px 0;
	display: flex;
	gap: 20px;
}
.sidebar-recommended-widget .single-post .blog-post-foto{
	/* max-width: 100%; */
	width: 150px;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}
.sidebar-recommended-widget .single-post .post-title{
	display: block;
	font-size: 18px;
	color: #0B0B0B;
	min-height:81px;
}
.sidebar-recommended-widget .single-post .read-more{
	color: var(--green);
    font-weight: 700;
    text-transform: uppercase;
	display: block;
	margin-top: 25px;
}
.sidebar-recommended-widget .single-post:not(:last-child){
	border-bottom: 1px solid #D6E7F4;
}
.sidebar-action-widget{
	background: url('../images/tyPjGbXdi6MY.jpg');
	/*background-repeat: no-repeat;*/
    /*background-size: cover;*/
	padding: 30px 30px 0 30px;;
	border-radius: 15px;
	color: #fff;
}
.sidebar-action-widget h3{
	font-size: 36px;
}
.sidebar-action-widget p{
	padding-bottom: 30px;
	font-size: 18px;
	line-height: 140%;
}
.sidebar-action-widget p a{
	color: #FFC107;
	text-decoration: underline;
}
.sidebar-action-widget .btn{
	margin-bottom: 30px;
	width: 100%;
}
.sidebar-action-widget .sidebar-widget-foto{
	width: 100%;
}
.blog-page .blog-posts-filter-heading{
/* 	display: flex;
	justify-content: space-between;
	gap: 15px;
	flex-wrap: wrap;
	align-items: center; */
}
.blog-page  .select-number-post{
	display: flex;
	align-items: center;
	gap: 20px;
}
.blog-page .blog-posts-filter-heading select{
	width: auto;
}
.blog-page .blog-posts-grid{
	margin-top: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
}
.blog-page .blog-posts-grid .single-post{
	border-radius: 15px;
border: 1px solid #D6E7F4;
background: #FFF;
padding: 30px;
}
.blog-page .blog-posts-grid .blog-post-foto{
	width: 100%;
	height: 230px;
	display: block;
	object-fit: cover;
}
.blog-page .blog-posts-grid .post-title{
	margin-top: 30px;
	display: block;
	color: #0B0B0B;
    font-size: 18px;
	font-weight: 700;
}
.blog-page .blog-posts-grid .date-row{
	margin-top: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	flex-wrap: wrap;
}
.blog-page .blog-posts-grid .date{
	font-size: 18px;
}
.blog-page .blog-posts-grid .read-more{
	color: var(--green);
	font-weight: 700;
	text-transform: uppercase;
}
.blog-page .select-filter-post{
	flex-wrap: wrap;
}
.doctor-category-page__services{
	background: url('../images/tyPjGbXdi6MY.jpg');
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
	padding: 50px 0;
}
.doctor-category-page__services h2{
	color: #fff;
}
.doctor-category-page__services .read-more-services{
	text-align: center;
	color: #fff;
	margin-top: 20px;
	cursor: pointer;
}
.doctor-category-page__services .read-more-services svg{
	display: block;
    margin: 10px auto 0 auto;
}
.doctor-category-page__services .services-block{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	max-height: 44px;
	overflow: hidden;
}
.doctor-category-page__services .container.open .services-block{
	max-height: none!important;
}
.doctor-category-page__services .container.open .read-more-services svg{
	rotate: 180deg;
}
.doctor-category-page__services .single-service{
	border-radius: 40px;
    background: #FFF;
	text-transform: uppercase;
	padding: 10px 30px;
	display: inline-block;
}
.doctor-category-page__services .single-service:hover{
	background: #FFC107;
	color: #39312E;
	font-weight: 700;
	text-decoration: none;

}
.doctor-category-page__flow .when-doctor-grid{
	display: grid;
	grid-template-columns: 1fr 350px;
	gap: 30px;
	padding-bottom: 100px;
	border-bottom: 1px solid #4A7573;
}
.doctor-category-page__flow .when-doctor-grid .right-part h3{
	font-size: 32px;
	color: var(--green);
	font-family: Times New Roman;
	font-style: italic;
}
.doctor-category-page__flow .when-doctor-grid  .watch-all-block{
	text-align: center;
}
.doctor-category-page__flow .when-doctor-grid  .watch-all{
    font-size: 18px;
font-style: italic;
font-weight: 700;
font-family: Times New Roman;
text-decoration: underline;
}
.doctor-category-page__flow .when-doctor-grid .left-part{
	border-right: 1px solid var(--green);
	font-size: 18px;
	line-height: 166%;
}
.doctor-category-page__flow .when-doctor-grid .left-part ul{
	list-style: none;
	padding: 0;
	margin: 0;
	margin-bottom: 30px;
}
.doctor-category-page__flow .when-doctor-grid .left-part ul li{
	background-image: url("../images/XZBuYZP8nhnl.svg");
    background-repeat: no-repeat;
    background-size: 10px;
	background-position: left top 12px;
	padding-left: 20px;
}
.doctor-category-page__flow .when-doctor-grid .left-part ul li:not(:last-child){
	margin-bottom: 10px;
}
.doctor-category-page__flow .when-doctor-grid .left-part p{
	margin-bottom: 10px;
}
.doctor-category-page__flow .when-doctor-grid .left-part blockquote{
	border-left: 4px solid #FFC107;
	padding: 0;
	padding-left: 10px;
	margin: 30px 0;
}
.doctor-category-page__flow  .doctor-consultation-block{
	padding-top: 50px;
}
.doctor-category-page__flow  .doctor-consultation-block h2{
	text-align: center;
	padding-bottom: 100px;
}
.doctor-category-page__flow  .doctor-consultation-block .slick-slide {
	margin: 0 16px;
}
.doctor-category-page__flow .slick-list {
	margin: 0 -16px;
}

.doctor-category-page__our-doctors{
	background: #F6F8FA;
}
.doctor-category-page__principles .principles{
	gap: 50px;
}
.doctor-category-page__principles h2{
	text-align: center;
}
.doctor-category-page__principles .single{
	background: url('../images/tyPjGbXdi6MY.jpg');
    /*background-repeat: no-repeat;*/
    /*background-size: cover;*/
	border-radius: 20px;
	color: #fff;
	padding: 30px;
	font-size: 18px;
}
.doctor-category-page__principles .title{
	color: #FFC107;
	font-weight: 700;
	margin-top: 30px;
}
.doctor-category-page__principles .desc{
	margin-top: 20px;
	font-style: italic;
}
.doctor-category-page__prices{
	background: #F6F8FA;
}
.doctor-category-page__news{
	background: #F6F8FA;
}
.doctor-category-page__our-doctors .slick-slide {
	margin: 0 16px;
}
.doctor-category-page__our-doctors .slick-list {
	margin: 0 -16px;
}
.certyficat-slider img{
	border-radius: 15px;
border: 1px solid  #4A7573;
height: 400px;
width: auto;
}
/* Single post page */
.single-post-page{
	padding: 20px 0 50px 0;
}
.single-post-grid{
   display: grid;
   grid-template-columns:1fr 465px;
   gap: 50px;
}
.single-post-grid ul{
	margin: 0;
    padding: 0;
	padding-left: 25px;
	padding-bottom: 50px;
}
.single-post-grid p, .single-post-grid li{
	font-size: 18px;
}
.single-post-grid ul li::marker {
   color: var(--green);
   font-size: 30px;
   line-height: 1;
}
.single-post-grid h3{
	font-size: 32px;
	font-style: italic;
	color: #000;
	font-family: Times New Roman;
}
.single-post-grid p{
	padding-bottom: 30px;
}
.single-post-grid p a{
	text-decoration: underline;
}
.single-post-grid .blog-post-info{
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	flex-wrap: wrap;
	margin: 30px 0 50px 0;
}
.single-post-grid .date{
	font-weight: 500;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	gap: 10px;
	line-height: 1;
}
.single-post-grid .blog-post-img img{
	width: 100%;
	border-radius: 15px;
}
.single-post-grid .widget-in-post .sidebar-action-widget{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: end;
	margin-bottom: 50px;
	padding: 0;
}
.single-post-grid .widget-in-post .sidebar-action-widget .btn-row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
	margin-top: 20px;
}
.single-post-grid .widget-in-post .sidebar-action-widget .btn{
	font-size: 18px;
	padding: 18px 10px;
	line-height: 1;
}
.single-post-grid .widget-in-post .sidebar-action-widget .info-part{
	padding: 30px;
}
.single-post-grid .widget-in-post .sidebar-action-widget  h3{
	color: #FFF;
	font-family: 'Montserrat', sans-serif;
	font-size: 36px;
	padding-bottom: 50px;
	font-style: normal;
}
.single-post-grid .blog-post-btn-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	flex-wrap: wrap;
}
.single-post-grid .return-link{
	display: flex;
	align-items: center;
	gap: 10px;
	color: #39312E;
	text-decoration: underline;
	font-size: 18px;
}
/* Contact page */
.contact-page .contacts-grid{
	gap: 50px;
}
.contact-page  .clinics-grid{
	gap: 50px;
}
.contact-page  .contact-page__contacts{
	padding: 50px 0;
	background-color: #F6F8FA;
}
.contact-page .google-map-embed{
	margin-bottom: 100px;
}
.contact-page .info-blocks{
	border-bottom: 1px solid rgba(74, 117, 115, 0.30);
	padding-bottom: 50px;
	margin-bottom: 50px;
}
.contact-page .info-blocks .single{
	display: flex;
	gap: 10px;
}
.contact-page .info-blocks .single:not(:last-child){
	margin-bottom: 50px;
}
.contact-page .info-blocks .title{
	color: #0B0B0B;
	font-size: 18px;
	font-weight: 700;
    line-height: 140%;
}
.contact-page .info-blocks .schedule-time-grid{
	display: grid;
	grid-template-columns: 125px auto;
	gap: 10px;
	font-size: 20px;
}
.contact-page  .social a{
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 20px;
}
.contact-page  .social a:not(:last-child){
	margin-bottom: 20px;
}
.contact-page .telephone{
	font-size: 36px;
	font-weight: 700;
	letter-spacing: 1.8px;
}

/* Check up page */
.check-up-page  .widget-page-heading-block .single-reason{
	min-width:30%;
}
.check-up-page__why h2{
	color: #fff;
}
.check-up-page__why .vi-grid{
	gap: 30px;
	margin-bottom: 30px;
}
.check-up-page__why .single-reason{
	border-radius: 20px;
background:  #FFF;
box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.10);
	padding: 20px;
    display: flex;
	gap: 30px;
	align-items: center;
	font-size: 18px;
	line-height: normal;
}
.check-up-page__why .single-reason.longest{
	font-size: 24px;
	font-weight: 700;
	color: var(--green);
}

.filter-name-selected{
	margin-top: 50px;
	margin-bottom: 50px;
	font-family: Times New Roman;
font-size: 32px;
font-style: italic;
font-weight: 700;
}
.check-up-page__steps .slick-slide {
	margin: 0 16px;
}
.check-up-page__steps .slick-list {
	margin: 0 -16px;
}
.check-up-page__why-regular{
	background: #F6F6F6;
}
.check-up-page__why-regular .vi-grid{
   gap: 0 100px;
}
.check-up-page__why-regular p{
	padding-bottom: 20px;
}
.check-up-page__why-regular p a{
	text-decoration: underline;
	color: var(--green);
}
.check-up-page__why-regular img{
	border-radius: 30px;
	width: 100%;
}
.check-up-page .pack-cards-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 50px;
}

/* Vacancy page */

.vacancy-page  h1 span{
	display: block;
}
.vacancy-page__vacancy{
	padding: 50px 0 100px 0;
}
.vacancy-page__vacancy h2{
	color: #000;
}
.vacancy-page .pricing-items{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
   padding-top: 30px;
   border-top: 1px solid #4A7573;
}
.vacancy-page .pricing-items .vacancy-item{
	padding: 20px;
	border-radius: 20px;
    background: #F6F8FA;
}
.vacancy-page .pricing-items .vacancy-item .clinic-title{
	font-weight: 700;
	letter-spacing: 0.9px;
	padding-bottom: 30px;
}
.vacancy-page .pricing-items .vacancy-item .btn{
    margin-top: 30px;
	border-radius: 20px;
border: 1px solid  #4A7573;
background: rgba(255, 255, 255, 0.50);
font-size: 16px;
font-weight: 400;
width: 100%;
}
.vacancy-page .pricing-items .vacancy-item:hover{

border: 1px solid rgba(74, 117, 115, 0.30);

}
.vacancy-page .pricing-items .vacancy-item:hover .top-checout{
	background:  #FFC107;
	border: none;
}
.vacancy-page .widget-page-heading-block .single-reason{
	min-width: 30%;
}
.history-page .widget-page-heading-block .single-reason{
	min-width: 30%;
}
/* Gallery page */
.gallery-page .widget-page-heading-block .single-reason{
	min-width: 30%;
}
.gallery-page .gallery-filters{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 100px 0 50px 0;
}
/* Service pack page */
.service-pack-page__about{
	padding: 50px 0 100px 0;
	font-size:18px;
	line-height: 140%;
}
.service-pack-page__about p,
.service-pack-page__about ul,
.service-pack-page__about ol{
	margin-bottom: 50px;
}
.service-pack-page__about  li:not(:last-child){
   margin-bottom: 10px;
}
.service-pack-page__about ol li::marker{
	color: var(--green);
	font-weight: 700;
}
.service-pack-page__home-diagnosys{
	background: #F6F8FA;
}
.service-pack-page__home-diagnosys .vi-grid{
   gap: 30px;
}
.service-pack-page__home-diagnosys h2 span{
	display: block;
	color: #000;
}
.service-pack-page__home-diagnosys .btn-block{
   margin-top: 15px;
   text-align: right;
}
.service-pack-page__home-diagnosys p{
	font-weight: 500;
	line-height: 140%;
}
.check-up-page .check-up-page__why-regular{
	background: #F6F6F6;
}

.check-up-page__other-checkup .slick-slide {
	margin: 0 16px;
}
.check-up-page__other-checkup .slick-list {
	margin: 0 -16px;
}

.check-up-page__other-checkup h2{
	text-align: center;
	padding-bottom: 30px;
}
.check-up-page__other-checkup .subtitle{
	text-align: center;
	padding-bottom: 50px;
}
.check-up-page__other-checkup .btn-block{
	margin-top: 100px;
	text-align: center;
}
.check-up-page__leave-order{
	color: #fff;
	font-size: 18px;
}
.check-up-page__leave-order .content-part{
	display: flex;
	justify-content: space-between;
	gap: 50px;
}
.check-up-page__leave-order h2{
	color: #fff;
	padding-bottom: 30px;
}
.check-up-page__leave-order .desc{
	padding-bottom: 30px;
	font-style: italic;
font-weight: 700;
line-height: 130%;
}
.check-up-page__leave-order .btn{
	border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.50);
color: #4A7573;
}
.check-up-page__prices .filter-bubbles{
	display: flex;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.check-up-page__prices .checked-pack-name{
	display: flex;
	gap: 30px;
	font-family: Times New Roman;
font-size: 32px;
font-style: italic;
font-weight: 700;
color: #000;
}
.check-up-page__prices .checked-pack-name span{
	color: var(--green);
}
.check-up-page__prices .price-block{
	text-align: center;
	margin-top: 50px;
}
.check-up-page__prices .price-block .title{
	color: #000;
	padding-bottom: 10px;
	font-weight: 700;
}
.check-up-page__prices .price-block .btn--block{
	display: inline-flex;
	justify-content: space-between;
	gap: 20px;
	border-radius: 20px;
    background: var(--green);
	padding: 10px;
	align-items: center;
}
.check-up-page__prices .price-block .btn{
	font-size: 16px;
	border-radius: 20px;
	order: 1px solid  #FFF;
background: rgba(255, 255, 255, 0.30);
color: #fff;
}
.check-up-page__prices .price-block .old-price{
	color: #000;
	text-decoration: line-through;
	line-height: 100%;
}
.check-up-page__prices .price-block .current-price{
	font-size: 24px;
	color: #FFC107;
	font-weight: 700;
	line-height: 100%;
}
.check-up-page__services-in-pack{
	background: #F6F8FA;
}
.check-up-page__services-in-pack .vi-grid{
	gap: 30px;
}
.check-up-page__services-in-pack .number{
	color: #FFC107;
	font-size: 128px;
	font-weight: 700;
	margin-left: 20px;
}
.check-up-page__services-in-pack .border-block{
	display: flex;
	align-items: center;
	padding: 60px 20px 20px 20px;
	margin-top: -85px;
	border-radius: 20px;
border: 1px solid #D6E7F4;
background: #FFF;
justify-content: space-between;
}
.check-up-page__services-in-pack p{
	font-size: 18px;
	font-weight: 700;
	color: var(--green);
}
.check-up-page__for-whom .vi-grid{
	gap: 30px;
}
.check-up-page__for-whom .item{
	padding: 30px;
	border-radius: 20px;
}
.check-up-page__for-whom .item .title{
	margin-top: 30px;
	color: #FFC107;
	font-weight: 700;
}
.check-up-page__for-whom .item .desc{
	color: #fff;
	font-size: 18px;
font-style: italic;
margin-top: 20px;
}
.check-up-page__adv .vi-grid{
	gap: 30px;
}
.check-up-page__adv .item{
	border-radius: 20px;
    background: #F6F8FA;
	padding: 20px;
	font-size: 18px;
}
.check-up-page__adv .number{
	font-size: 128px;
	font-weight: 700;
	text-shadow:
-2px 0px 0px var(--green),
2px 0px 0px var(--green),
0px -2px 0px var(--green),
0px 2px 0px var(--green);
color:#fff;
line-height: 1;
}
.check-up-page__adv .item:nth-child(even) .number{
	text-shadow:
-2px 0px 0px #FFC107,
2px 0px 0px #FFC107,
0px -2px 0px #FFC107,
0px 2px 0px #FFC107;
}
.check-up-page__adv .title{
	margin-top: 20px;
	font-style: italic;
font-weight: 700;
}
.check-up-page__adv .desc{
	margin-top: 20px;
	font-style: italic;
}
.check-up-page__prices .checked-pack-info-grid{
	gap: 50px;
}
.doctor-category-page__promotion .promotion-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
	grid-template-areas:  "first second third"
                      "first fourth fifth"

}
.doctor-category-page__promotion .promotion-grid img{
	width: 100%;
}
.doctor-category-page__promotion .pack-type{
	font-size: 18px;
font-weight: 700;
line-height: 140%;
border-radius: 5px;
background:#FFF;
padding: 5px 10px;
margin-bottom: 20px;
display: inline-block;
}
.doctor-category-page__promotion .title{
	font-family: Times New Roman;
font-size: 24px;
line-height: 100%;
 margin-bottom: 20px;
}
.doctor-category-page__promotion .discount{
	color: #000;
	font-size: 20px;
	background-color: #FFC107;
	display: inline-block;
	padding: 10px;
	border-radius: 10px;
	font-weight: 700;
line-height: 100%;
}
.doctor-category-page__promotion .desc{
	font-size: 18px;
font-style: italic;
}
.doctor-category-page__promotion .content-column{
	padding: 30px 0 30px 30px;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}
.doctor-category-page__promotion .btn{
border: 1px solid  #FFF;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%),  #4A7573;
height: 40px;
font-size: 16px;
padding: 0 2rem;
display: inline-flex;
align-items: center;
justify-content: center;

}
.doctor-category-page__promotion .pack-type:hover{
	text-decoration: none;
}
.doctor-category-page__promotion .promotion-grid .promotion-item{
	border-radius: 15px;
}
.doctor-category-page__promotion .promotion-grid .first{
    grid-area: first;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}
.doctor-category-page__promotion  .first .btn{
	background: rgba(0, 0, 0, 0.30);
}
.doctor-category-page__promotion .promotion-grid .first .content  {
	padding: 30px 30px 0 30px;
}
.doctor-category-page__promotion .promotion-grid .first  .btn-block{
	padding: 0 30px 30px 30px;
	text-align: center;
}
.doctor-category-page__promotion .promotion-grid .first .title{
	color: #FFC107;
}
.doctor-category-page__promotion .promotion-grid .second{
    grid-area: second;
	background: rgba(74, 117, 115, 0.50);

}
.doctor-category-page__promotion .promotion-grid .second img,
.doctor-category-page__promotion .promotion-grid .fourth img,
.doctor-category-page__promotion .promotion-grid .fifth img{
	justify-self: end;
	align-self: end;
}
.doctor-category-page__promotion .promotion-grid .fourth img,
.doctor-category-page__promotion .promotion-grid .fifth img{
	margin-right: 10px;
}
.doctor-category-page__promotion .promotion-grid .third{
    grid-area: third;
	background: rgba(74, 117, 115, 0.10);
}
.doctor-category-page__promotion .promotion-grid .fourth{
    grid-area: fourth;
	background: rgba(74, 117, 115, 0.30);
}
.doctor-category-page__promotion .promotion-grid .fifth{
    grid-area: fifth;
	background: rgba(74, 117, 115, 0.80);
}
.doctor-category-page__promotion  .fifth .title,
.doctor-category-page__promotion  .fifth .desc{
	color: #fff;
}
/* About us page */
.about-us__history{
	background: #F6F8FA;
}
.about-us__history .vi-grid{
	gap: 50px;
}
.about-us__history img{
	width: 100%;
	border-radius: 30px;
}
.about-us__history p{
   padding-bottom: 30px;
   font-size: 18px;
}
.about-us__history h2{
	padding-bottom: 30px;
}
.about-us__history .btn-block{
	text-align: right;
}
.about-us__numbers{
	background: #F6F8FA;
}
.about-us__numbers .vi-grid{
	gap: 30px;
}
.about-us__numbers .item{
	border-radius: 20px;
border: 1px solid #D6E7F4;
background: #FFF;
padding: 20px 40px;
display: flex;
align-items: center;
justify-content: space-between;
gap: 10px;
}
.about-us__numbers .number{
font-size: 64px;
font-weight: 700;
color: var(--green);
margin-bottom: 10px;
line-height:1;
}
.about-us__numbers .item:nth-child(even) .number {
	color: #FFC107;
}
.about-us__numbers .desc{
font-weight: 700;
line-height: 130%;
color: var(--green);
}
.about-us__principles{
	background-image: url("../images/IGePxLfWTXjd.png"), url("../images/x4G0sX5ahB4C.png");
	background-position: left top, right bottom;
	background-repeat: no-repeat, no-repeat;
}
.widget-principles{
	gap: 30px 50px;
	font-size: 18px;
}

.widget-principles .img-nest{
	margin-bottom: 30px;
	display: inline-flex;
    align-items: center;
	justify-content: center;
	width: 120px;
	height: 120px;
	background-color: #FFC107;
	border-radius: 20px;
}
.widget-principles .item:nth-child(even) .img-nest{
	background-color: var(--green);
}
.about-us__docs{
	background: #F6F8FA;
}
.about-us__docs .desc{
	font-weight: 400;
    line-height: 140%;
}
.about-us__docs .desc p{
	padding-bottom: 30px;
}
.about-us__docs .doc-filters{
	display: flex;
	margin-top: 20px;
	gap: 20px;
	flex-wrap: wrap;
}
.about-us__docs .vi-grid{
	gap: 30px;
}
.about-us__docs .docs-grid{
	margin: 50px 0;
}
.about-us__docs .docs-grid a{
	color: #272727;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	min-height: 400px;
	width: 100%;
	border-radius: 15px;
border: 1px solid #D6E7F4;
background: #FFF;
padding: 15px 10px;
}
.about-us__docs .docs-grid p{
	padding-top: 20px;
	font-weight: 700;
	text-align: center;
}
.widget-masonry-gallery .gallery-masonry-grid{
    column-gap: 30px;
}
.widget-masonry-gallery .gallery-masonry-grid img{
	width: 100%;
}
.widget-masonry-gallery .gallery-masonry-grid .gallery-item{
	margin-bottom: 30px;
	display: block;
}
/* History page */
.history__basis{
	background: #F6F8FA;
}
.history__basis .vi-grid{
	gap: 50px;
}
.history__basis p{
	font-weight: 500;
	line-height: 140%;
	font-size: 18px;
}
.history__basis p:not(:last-child){
	padding-bottom: 50px;
}
.history__basis h3{
	font-family: Times New Roman;
	color: #000;
	padding-bottom: 30px;
	font-size: 32px;
font-style: italic;
font-weight: 700;
}
.history__basis img{
	border-radius: 10px;
	width: 100%;
}
.history__upgrade{
	color: #fff;
}
.history__upgrade h2{
	color: #fff;
}
.history__upgrade p{
	font-size: 18px;
	font-weight: 500;
line-height: 140%;
}
.history__upgrade img{
	border-radius: 10px;
border: 1px solid  #FFF;
width: 100%;
}
.history__upgrade .vi-grid{
    gap: 100px;
}
.history__upgrade{
	color: #fff;
}
.history__upgrade h2{
	color: #fff;
}
.history__upgrade .img-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}
.history__upgrade img{
	width: 100%;
	border-radius: 10px;
border: 1px solid  #FFF;
}
.history__principles{
	background: #F6F8FA;
}
.history__principles h2{
	padding-bottom: 30px;
}
.history__principles .subtitle{
	color: #0B0B0B;
	font-weight: 500;
	font-size: 18px;
	padding-bottom: 100px;
}
.history__future{
	color: #fff;
}
.history__future h2{
	color: #fff;
}
.history__future .vi-grid{
	gap: 100px;
}
.history__future p{
	font-size: 18px;
	font-weight: 500;
line-height: 140%;
}
.history__future p:not(:last-child){
	padding-bottom: 30px;
}
.history__future .img-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 30px;
}
.history__future img{
	width: 100%;
	border-radius: 10px;
border: 1px solid  #FFF;
}
/* Documents page */
.documents-page .widget-page-heading-block .single-reason{
	min-width: 30%;
}
.documents-page__documents h2{
	padding-bottom: 30px;
}
.documents-page__documents .document-section:nth-child(odd){
	background: #F6F8FA;
}
.documents-page__documents .vi-grid{
	gap: 30px;
}
.widget-document-link{
 	border-radius: 10px;
    border: 1px solid #D6E7F4;
    background: #F6F8FA;
	background-image: url("../images/ULzMYr4eSNqI.png");
    background-repeat: no-repeat;
    background-size: 33px;
	background-position: left 30px center;
	padding: 20px 30px 20px 73px;
    color: #0B0B0B;
    font-size: 24px;
	display: flex;
    align-items: center;
	line-height: 1;
}
.documents-page__documents .document-section:nth-child(odd) .widget-document-link{
	background: #fff;
	background-image: url("../images/ULzMYr4eSNqI.png");
	background-repeat: no-repeat;
	background-size: 33px;
	background-position: left 30px center;
}
/* Insurance page */
.insurance-page .widget-page-heading-block .single-reason{
	min-width: 30%;
}
.insurance-page__protection{
	background-color: #F6F8FA;
	background-image: url("../images/jnIEZYnlLFhp.png"), url("../images/7qIkBiOzbSHo.png");
	background-position: left top, right bottom;
	background-repeat: no-repeat, no-repeat;
}
.insurance-page__protection  .vi-grid{
	align-items: center;
	gap: 50px;
}
.insurance-page__protection h2{
	padding-bottom:30px;
}
.insurance-page__protection p{
	font-size: 18px;
	padding-bottom: 30px;
}
.insurance-page__protection  img{
	width: 100%;
}
.insurance-page__protection .btn-block{
	text-align: right;
}
.insurance-page__benefits h2{
	color: #fff;
}
.partners-page .insurance-page__benefits .widget-benefits-grid{
	display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 30px;
}
.insurance-page__benefits .widget-benefits-grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 30px;
}
.insurance-page__benefits .item{
	border-radius: 20px;
background: #FFF;
box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.10);
padding: 30px;
flex: 0 0 calc(33% - 30px);
}
.insurance-page__benefits .heading{
	display: flex;
	align-items: center;
	gap: 30px;
	padding-bottom: 30px;
	color: #000;
	font-size: 18px;
	font-weight: 700;
}
.insurance-page__benefits p{
	font-size: 18px;
}
.insurance-page__partners p{
	font-size: 18px;
}
.insurance-page__partners .vi-grid{
	gap: 50px;
	margin-top: 60px;
}
.insurance-page__partners .item{
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
background: #FFF;
box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.10);
padding: 10px;
}
.insurance-page__partners .item img{
	width: 100%;
}
.modal.qr-modal .modal-wrapper{
   padding: 20px 30px 30px 30px;
   max-width: 285px;
}
.modal.qr-modal .modal-heading{
	font-weight: 400;
	font-size: 16px;
}
.modal.qr-modal .modal-heading br{
	display: none;
}
.modal.qr-modal .modal-content{
	margin-top: 20px;
}
.modal.qr-modal  .modal-close svg{
	width: 20px;
	height: 20px;
}
/* Partners page */
.partners-page .widget-page-heading-block .single-reason{
	min-width: 30%;
}
.partners-page__protection{
	background: #F6F8FA;
}
.partners-page__protection h2{
    padding-bottom: 30px;
}
.partners-page__protection p{
	padding-bottom: 30px;
}
.partners-page__protection .btn-block{
	text-align: center;
}
.partners-page__protection .vi-grid{
	gap: 50px;
	align-items: center;
}
.partners-page__protection img{
	width: 100%;
}
.partners-page .vi-widget-contact-form{
	max-width: 100%;
}
.partners-page .vi-widget-contact-form .wpcf7-form .btn-group .wpcf7-submit{
	max-width: 340px;
    margin-left: auto;
}
/* Library page */
.library-page__library{
	background-color: #F6F8FA;
	margin-top: 14px;
}
.widget-library-grid{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 30px;
}
.widget-library-grid .item{
	border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.10);
    padding: 30px;
    flex: 0 0 calc(33% - 30px);
}
.widget-library-grid .item .heading {
    display: flex;
    align-items: center;
    gap: 30px;
    padding-bottom: 30px;
    color: #000;
    font-size: 18px;
    font-weight: 700;
}
.widget-library-grid .item p {
    font-size: 18px;
	padding-bottom: 30px;
}
.widget-library-grid .item a{
	gap: 10px;
	display: flex;
	letter-spacing: 0.8px;
    text-transform: uppercase;
	font-weight: 700;
	line-height: 1;
	justify-content: center;
}
/* Pricing page */
.price-page__prices{
	background: #F6F8FA;
	padding: 50px 0 120px;
}
.price-page .widget-contact-us h2 span{
	display: inline;
}
.price-page__prices .widget-services-tabs{
	display: flex;
    flex-flow: row wrap;
	align-items: start;
    justify-content: space-between;
    transition: all .4s ease;
}
.price-page__prices .widget-services-tabs .single-service{
	width: 49%;
    transition: all .4s ease;
    min-width: 49%;
}
.price-page__prices .widget-services-tabs .single-service.service-active-parent{
	min-width: 100%;
}
.price-page__prices .widget-services-tabs .single-service.subcategory-container{
	width: 100%;
}
.price-page__prices .widget-services-tabs .service-accordion.service-active{
	color: #FFC107;
}
.price-page__prices .widget-services-tabs .single-service .pricing-items{
	border-top: 1px solid var(--green);
}
.price-page__prices .widget-services-tabs .subcategory-container.single-service{
	margin-bottom: 0;
	border: none;
}
.price-page__prices .widget-services-tabs .subcategory-name.service-accordion{
	padding: 30px 50px 12px 0;
	background-position: right center;

	border-top: 1px solid rgba(74, 117, 115, 0.30);
    font-size: 18px;
	color: #000;
	font-weight: 400;
}
.price-page__prices .widget-services-tabs .subcategory-name.service-accordion.service-active{
	color: #FFC107;
}
.price-page__prices .widget-services-tabs .sub-category-posts{
	padding: 0;
}
.price-page__prices .widget-services-tabs .sub-category-posts .pricing-items{
	border-top: none;
}
.price-page__prices .widget-services-tabs .top-wrap{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin-bottom: 30px;
	margin-top: 20px;
}
.price-page__prices .widget-services-tabs  .top-wrap .top-name-service{
	font-weight: 700;
	padding-bottom: 30px;
}
.price-page__prices .widget-services-tabs .subcategory-container.single-service.service-active-parent{
	padding-bottom: 30px;
}
.price-page__prices .widget-services-tabs   .top-service-price-row{
   margin-top: 30px;
   display: flex;
   gap: 10px;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   border-radius: 20px;
border: 1px solid  #4A7573;
}
.price-page__prices .widget-services-tabs  .top-service-price-row p{
	display: block;
	display: flex;
    flex-direction: column;
	text-align: center;
}
.price-page__prices .widget-services-tabs  .top-service-price-row .top-checout{
	font-size: 16px;
	padding: 23px 15px;
	color: #39312E;

border: 1px solid  #FFF;
background: rgba(255, 255, 255, 0.50);
}
.price-page__prices .widget-services-tabs  .top-service-price-row p b{
	color: var(--green);
	font-size: 24px;
	font-weight: 700;
}
.price-page__prices  .widget-services-tabs .single-item.top-service:hover{
border: 1px solid rgba(74, 117, 115, 0.30);
}
.price-page__prices  .widget-services-tabs .single-item.top-service:hover .top-service-price-row {
	background:  #FFC107;
	border: none;
}
.price-page__prices  .widget-services-tabs .single-item.top-service:hover  .top-checout{
border: 1px solid var(--, #FFF);
background: rgba(255, 255, 255, 0.50);
}
.price-page__prices  .widget-services-tabs .single-item.top-service:hover top-service-price-row p b{
	color: #fff;
}
.bottom-menu-mobile-panel{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	display: flex;
    align-items: end;
	height: 65px;
	background: #FFF;
box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.25);
text-align: center;
padding-bottom: 15px;
z-index: 100;
}
.bottom-menu-mobile-panel>.container{
	display: flex;
	justify-content: center;
	gap: 50px;
	width: 100%;
	font-size: 10px;
	color: var(--green);
}
.bottom-menu-mobile-panel svg{
	display: block;
	margin: 0 auto;
}
.bottom-menu-mobile-panel .text{
	font-size: 20px;
	text-transform: uppercase;
	color: #FFB800;
}
.bottom-menu-mobile-panel .bottom-menu-mobile-panel__link{
	align-self: end;
	cursor: pointer;
}
.bottom-menu-mobile-panel .container>a{
	align-self: end;
}
.mob-menu-modal .modal-wrapper{
	padding: 0;
	border-radius: 0;
	height: 100vh;
	overflow-y: auto;
}
.mob-menu-modal .modal-wrapper .admin-row{
	display: none!important;
	padding:0 15px 20px 15px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}
.mob-menu-modal .modal-wrapper .admin-row a{
	width: 100%;
border: 1px solid  #4A7573;
background:  #FFF;
height: 50px;
color: var(--green);
font-size: 18px;
padding: 0 10px;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}
.mob-menu-modal .modal-header{
	padding: 20px 15px;
}
.mob-menu-modal .modal-content{
	margin-top: 0;
}
.mob-menu-modal .services-menu-btn{
	font-size: 18px;
	width: 100%;
	height: 50px;
	padding: 0 10px;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}
.mob-menu-modal .service-menu-row{
	padding: 0 15px 20px 15px;
}
.mob-menu-modal  .official-links{
	padding: 30px 20px;
	border: 1px solid var(--green);
}
.mob-menu-modal  .official-links a{
	font-size: 18px;
	color: var(--green);
	display: block;
}
.mob-menu-modal  .official-links a:not(:last-child){
	margin-bottom: 30px;
}
.mob-menu-modal  .mobile-contacts{
	padding: 30px 20px 20px 20px;
}
.mob-menu-modal  .mobile-contacts .item .title {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
}
.mob-menu-modal  .mobile-contacts .item .desc {
    line-height: 150%;
}
.mob-menu-modal  .mobile-contacts .item:not(:last-child) {
    margin-bottom: 10px;
}
.for-company-page .widget-page-heading-block .reasons{
	width: 100%;
}
/* Promotions page */
.promotion-page__promotions{
	border: 1px solid #D6E7F4;
	background: #F6F6F6;
}
.vi-widget-promotion-grid{
	gap: 50px;
}
.vi-widget-single-promotion{
	padding: 30px;
	border-radius: 15px;
border: 1px solid #D6E7F4;
background: #E4EAEA;
}
.vi-widget-single-promotion:nth-child(even){
	background: #F6F8F8;
}
.vi-widget-single-promotion .promotion-img{
	border-radius: 10px;
	height: 238px;
	width: 100%;
	margin-bottom: 45px;
	object-fit: cover;
}
.vi-widget-single-promotion .btn-part {
    margin: 30px auto 0 auto;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.vi-widget-single-promotion .read-more {
    display: flex;
    text-transform: uppercase;
    gap: 10px;
    align-items: center;
    font-weight: 700;
}
.vi-widget-single-promotion  .price-block {
    padding: 20px 0;
    border-top: 1px solid rgba(74, 117, 115, 0.30);
    border-bottom: 1px solid rgba(74, 117, 115, 0.30);
    margin-top: 45px;
    text-align: center;
    width: 100%;
    line-height: 123%;
}
.vi-widget-single-promotion  .old-price {
    color: #727272;
    font-size: 24px;
    text-decoration: line-through;
}
.vi-widget-single-promotion .current-price {
    color: #FF5656;
    font-size: 32px;
    font-weight: 700;
}
.vi-widget-single-promotion h3 {
    text-transform: uppercase;
}
.vi-widget-single-promotion h3 span {
    color: var(--green);
}
/* consultation page */

.consultation-page__how-to{
	background: #F6F8FA;
}
.consultation-page__how-to .vi-grid{
   gap: 30px;
}
.consultation-page__how-to .item{
	display: flex;
	flex-direction: column;
}
.consultation-page__how-to .number{
	font-size: 128px;
    font-weight: 700;
    line-height: 1;
	z-index: 1;
}
.consultation-page__how-to .item-info{
	border-radius: 20px;
    background: #FFF;
    padding: 60px 20px 20px 20px;
    margin-top: -50px;
    font-size: 18px;
	font-size: 18px;
	flex: 1;
}
.consultation-page__how-to .item-info .title{
	font-weight: 700;
	padding-bottom: 10px;
}
.consultation-page__how-to .item-info  .desc{
	font-style: italic;
}
.consultation-page__how-to  .item:nth-child(odd) .number {
    color: var(--green);
}
.consultation-page__how-to  .item:nth-child(even) .number {
    color: #FFC107;
}
.consultation-page__call-to{
	color: #fff;
}
.consultation-page__call-to h2{
	color: #fff;
}
.consultation-page__call-to .vi-grid{
	align-items: center;
	gap: 30px;
}
.consultation-page__call-to p{
	padding-bottom: 15px;
}
.consultation-page__call-to blockquote{
	margin: 0;
	display: flex;
	gap: 10px;
	align-items: center;
}
.consultation-page__call-to .btn-block{
	text-align: center;
	margin-top: 30px;
}
.consultation-page__call-to .btn-block .btn.btn-dark{
border: 2px solid #FFC107;
padding: 16px 50px;
line-height: 1;
font-size: 18px;
}
.consultation-page__consultations .consultation-grid{
	gap: 50px;
}
.vi-widget-single-consultation{
	padding: 30px;
	border-radius: 15px;
border: 1px solid #D6E7F4;
background: #E4EAEA;
}
.vi-widget-single-consultation:nth-child(even){
	background: #F6F8F8;
}
.vi-widget-single-consultation .promotion-img{
	border-radius: 10px;
	height: 238px;
	width: 100%;
	margin-bottom: 45px;
	object-fit: cover;
}
.vi-widget-single-consultation .btn-part {
    margin: 30px auto 0 auto;
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.vi-widget-single-consultation .read-more {
    display: flex;
    text-transform: uppercase;
    gap: 10px;
    align-items: center;
    font-weight: 700;
}
.vi-widget-single-consultation  .price-block {
    padding: 20px 0;
    border-top: 1px solid rgba(74, 117, 115, 0.30);
    border-bottom: 1px solid rgba(74, 117, 115, 0.30);
    margin-top: 45px;
    text-align: center;
    width: 100%;
    line-height: 123%;
}
.vi-widget-single-consultation  .old-price {
    color: #727272;
    font-size: 24px;
    text-decoration: line-through;
}
.vi-widget-single-consultation .current-price {
    color: var(--green);
    font-size: 32px;
    font-weight: 700;
}
.vi-widget-single-consultation h3 {
    color: var(--green);
	padding-bottom: 0;
}
.vi-widget-single-consultation .subtitle{
	padding-bottom: 30px;
}
.vi-widget-single-consultation .order-btn{
	padding: 15px 50px;
}
.consultation-page__when-to{
	font-size: 18px;
    font-weight: 500;
	background: #F6F8FA;
}
.consultation-page__when-to h2{
	padding-bottom: 30px;
}
.consultation-page__when-to ul{
	margin: 0;
	margin-bottom: 30px;
	padding-left: 25px;
}
.consultation-page__when-to ul li{
	line-height: normal;
}
.consultation-page__when-to ul li::marker {
    color: var(--green);
    font-size: 1.5em;
}
/* .consultation-page__when-to ul li:not(:last-child){
	margin-bottom: 10px;
} */
.consultation-page__when-to img{
	width: 100%;
	border-radius: 20px;
box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.25);
height: 100%;
object-fit: cover;
}
.consultation-page__when-to .vi-grid{
	gap: 50px;
}
.consultation-page__when-to p{
	padding-bottom: 20px;
}
.consultation-page__when-to .btn-block{
	margin-top: 10px;
	text-align: center;
}
.consultation-page__why-we .why-we-list{
	margin-top: 50px;
}
.consultation-page__why-we .why-we-list  .item{
	background: #F6F8FA;
	background-image: url("../images/btxERW9swrZs.svg");
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: left 15px center;
	padding: 20px 15px 20px 50px;
	font-size: 18px;
}
.consultation-page__why-we .why-we-list  .item a{
	text-decoration: underline;
	color: #292929;
}
.consultation-page__why-we .why-we-list  .item:not(:last-child){
    margin-bottom: 10px;
}
/* 404 page */
.page-404 .vi-grid{
	align-items: end;
	padding: 20px 0 0 0;
}

.page-404 .content-part{
	align-self: center;
	text-align: center;
	padding-bottom: 50px;
}
.page-404 .content-part img{
	width:45%;
}
.page-404  h1{
	font: 400 16px/1.5 'Montserrat', sans-serif;
	font-weight: 900;
	margin-top: 30px;
	padding-bottom: 20px;
	font-style: normal;
	font-size: 48px;
}
.page-404 .desc{
	font-size: 18px;
	color: var(--green);
	padding-bottom: 50px;
	max-width: 470px;
    margin: 0 auto;
}
.page-404 .desktop-only{
	width:60%;
	justify-self: center;
}
/* Library medicines page */
.library-medicines-page  .widget-page-heading-block .single-reason{
	min-width: 30%;
}
.library-widget-section{
	background: #F6F8FA;
}
.library-widget-section .alphabet-block{
	padding: 20px;
	border-radius: 20px;
background: rgba(74, 117, 115, 0.10);
margin-bottom: 50px;
}
.library-widget-section  .alphabet{
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}
.library-widget-section  .alphabet a{
	display: block;
	padding: 5px 10px;
	font-size: 24px;
	color: #333;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 1;
}
.library-widget-section  .alphabet a.active{
	border-radius: 3px;
	background:  #FFC107;
	font-weight: 700;
}
.library-widget-section .block-title{
	font-family: Times New Roman;
	font-size: 24px;
	font-weight: 700;
	color: #000;
}
.library-widget-section .items-grid{
	margin-top: 50px;
	gap: 30px;
}
.library-widget-section .items-grid a{
	padding: 20px;
	display: block;
	text-decoration: none;
	color: #333;

font-family: Montserrat;
font-size: 18px;
line-height: 1;
border-radius: 10px;
border: 1px solid #D6E7F4;
background: #FFF;
}
.library-widget-section .items-grid a:hover{
	border: 1px solid  #4A7573;
}
/* healthy lifestyle page */
.healthy-lifestyle-page__category .right-part .btn-dark{
	font-size: 16px;
	padding: 10px 50px;
	text-transform: uppercase;
}
.healthy-lifestyle-page__category .text-block{
	font-size: 24px;
	line-height: 140%;
	padding-bottom: 50px;
}
.healthy-lifestyle-page__category .vi-grid{
   gap: 50px;
}
.widget-healthy-lifestyle-post-preview img{
   width: 100%;
   height: 300px;
   object-fit: cover;
   border-radius: 10px;
}
.widget-healthy-lifestyle-post-preview .post-info{
	padding: 30px 20px;
	background-color: #fff;
	border-radius: 0 0 15px 15px;
}
.widget-healthy-lifestyle-post-preview .post-title{
	font-weight: 700;
	padding-bottom: 20px;
}
.widget-healthy-lifestyle-post-preview .read-more{
	font-weight: 700;
	letter-spacing: 0.8px;
text-transform: uppercase;
color: var(--green);
}
.widget-healthy-lifestyle-post-preview .post-desc{
	font-size: 18px;
	padding-bottom: 20px;
}
.healthy-lifestyle-page__about .text-block{
	font-size: 24px;
	line-height: 140%;
}
.healthy-lifestyle-page__about .vi-slick-slider-nav{
   justify-content: end;
   padding: 50px 0;
}
.healthy-lifestyle-page__about .single-item{
	border-radius: 15px;
	text-decoration: none;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.healthy-lifestyle-page__about .single-item h2{
	padding: 30px 20px;
}
.healthy-lifestyle-page__about .single-item h2 span{
	color: #000;
}
.healthy-lifestyle-page__form h2{
   color: #fff;
}
.healthy-lifestyle-page__form .form-block{
	border-radius: 20px;
background:  #FFF;
box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.25);
padding: 30px;
}
.healthy-lifestyle-page__form .form-block .title{
	font-size: 20px;
	color: #0B0B0B;
	font-weight: 700;
	padding-bottom: 30px;
}
.healthy-lifestyle-page__form .form-block .checkbox-row{
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
	padding-bottom: 30px;
}
.healthy-lifestyle-page__form .form-block .btn-row{
	display: flex;
	gap: 20px;
	align-items: flex-end;
}
.healthy-lifestyle-page__form .form-block .btn-row>div{
	flex: 1;
}
.healthy-lifestyle-page__form .form-block .btn-row .btn.btn-dark{
	border: none;
}
.search-page h1{
	margin: 20px 0 0 0;

}
.search-page h1 span{
	color: rgba(0, 0, 0, 1);
}
.search-page__services{
	background: #fff !important;
}
.search-page__pages .single-page{
	display: flex;
	gap: 30px;
	border-radius: 20px;
background: #F6F8FA;
padding: 20px;
line-height: 1;
align-items: center;
font-size: 18px;
font-weight: 700;
letter-spacing: 0.9px;
text-decoration-line: underline;
color: #292929;
}
.search-page__pages .single-page:not(:last-child){
	margin-bottom: 20px;
}
.search-page__news{
	background: #F6F8FA;
}
.search-page__news .news-grid{
	gap: 50px;
}
input[type="search" i]:enabled:read-write:-webkit-any(:focus, :hover)::-webkit-search-cancel-button {
   display: none;
}
.faq-page__faq{
	background: #F6F8FA;
}
.single-vacancy-page__vacancy .condition-block{
	padding: 30px 0;
}
.single-vacancy-page__vacancy .condition-block:not(:last-child){
	border-bottom: 1px solid rgba(74, 117, 115, 0.30);
}
.single-vacancy-page__vacancy .condition-block ul{
	margin: 0;
}
.single-vacancy-page__vacancy .condition-block li{
	font-size: 18px;
	line-height: normal;
}
.single-vacancy-page__vacancy .condition-block li::marker{
	color: var(--green);
	font-size: 25px;
}
.single-vacancy-page__vacancy .btn-block{
	text-align: center;
}
.mobile-menu-wrapper .first-row-menu, .mob-directionsmenu-modal .first-row-menu{

	padding:0;
	font-size: 20px;
	color: var(--green);
font-weight: 700;
border-bottom: 1px solid #D6E7F4;
}
.mobile-menu-wrapper .first-row-menu, .mob-directionsmenu-modal .first-row-menu:first-child{
	border-top: 1px solid #D6E7F4;
}

 #mobile-second-menu ul{
	 padding: 0;
 }
 .mobile-menu-wrapper .first-row-menu a {
     padding: 20px;
	 display: block;
	 line-height: 1;
}
.mobile-menu-wrapper .main-category-wrap{
	display: flex;
	align-items: center;
	justify-content: space-between;

}
 .modal.mob-directionsmenu-modal .modal-wrapper{
	 height: 100vh;
 }
 .mobile-menu-wrapper .sub-menu li{
	 padding: 0;
	 padding-left: 30px;
 }
 .mobile-menu-wrapper .sub-menu li a{
	color:  #0B0B0B;
	font-size: 18px;
	font-weight: 400;
 }
 .mobile-menu-wrapper .main-category-wrap.active{
	background:  #FFC107;

 }
 .mobile-menu-wrapper .main-category-wrap.active a{
	font-size: 18px;
	color:  #39312E;
	text-decoration: underline;
 }
 .finger{
	 height: 40px;
	 width: 40px;
	 background-image: url("../images/p9a4TAkbNN1Z.svg");
	 background-repeat: no-repeat;
	 background-size: 12px;
	 background-position: center;
	 right:0;
 }

.finger.active{
	background-image: url("../images/jp27ZXxFjFyq.svg");
	 background-repeat: no-repeat;
	 background-size: 12px;
	 background-position: center;
	 rotate: none;
 }
.mob-directionsmenu-modal .modal-heading{
   display: flex;
   gap: 10px;
   font-size: 18px;
   line-height: 1;
   align-items: center;
   margin-bottom: 20px;
}
.mob-directionsmenu-modal ul{
	padding: 0;
	margin: 0;

}
.mob-directionsmenu-modal .main-category-wrap>a{
   padding: 20px 20px 20px 60px;
   background-repeat: no-repeat;
   background-size: 32px;
   background-position: left 20px center;
   display: block;
   font-size: 18px;
}
.mob-directionsmenu-modal .main-category-wrap{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.mob-directionsmenu-modal .main-category-wrap.active{
	background:  #FFC107;
 }
 .mob-directionsmenu-modal .main-category-wrap.active a{
	color:  #39312E;
	text-decoration: underline;
 }
 .mob-directionsmenu-modal .second-row-menu a,
 .mob-directionsmenu-modal .third-row-menu a{
	 font-size: 16px;
     line-height: 1;
 }
 .mob-directionsmenu-modal .second-row-menu a{
	font-weight: 600;
 }
 .mob-directionsmenu-modal .third-row-menu a{
	 font-weight: 400;
 }
 .mob-directionsmenu-modal .sub-menu .second-row-menu{
	 padding: 20px 20px 20px 50px;
	 line-height: 1;
 }
 .mob-directionsmenu-modal .sub-menu .third-row-menu{
	padding:20px 20px 20px 0;
	line-height: 1;
}
.mob-directionsmenu-modal .second-row-menu .sub-menu{
	margin-top: 20px;
}
.mob-directionsmenu-modal .second-row-menu .sub-menu li:first-child{
	border-top: 1px solid #eee;
}
.mob-directionsmenu-modal .sub-menu .second-row-menu .finger{
	margin-top: -12px;
}
.modal.apply-vacancy .wpcf7 input[type="file"]{
	min-height: 0;
	padding: 0;
}
.modal.apply-vacancy .wpcf7 textarea{
	height: 480px;
}

/* faq page */
.faq-item {
	border-top: 1px solid var(--green);
	padding: 30px 50px 12px 0;
}

@media (max-width: 1500px) {
	.footer-grid{
		grid-template-columns: 200px auto auto 280px;
		gap: 15px;
	}
	.widget-page-heading-block{
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
	.widget-single-doctor-card .price{
		font-size: 18px;
	}
	.widget-single-doctor-card .order-btn{
		padding: 8px 15px;
	}

}
@media (max-width: 1450px) {
    .mainSlider img{
		max-width: 310px;
	}
	.slider-inner_btn{
		margin-top: 50px;
		gap: 15px;
	}
	.slider-inner_bg{
		background-position: right bottom;
	}
	.no-time-section .consultation-list{
		gap: 15px;
		align-items: start;
	}
	.no-time-section .consultation-list img{
		width: 60px;
		height: 60px;
	}
	.no-time_title{
		padding-bottom: 1rem;
	}
	.directions-menu .sub-menu > li{
		width: 100%;
	}
	body #directions-overlay-menu>li>ul{
		width: 150%;
		padding-left: 20px;
	}
	#directions{
		gap: 20px;
		grid-template-columns: 1fr 180px;
	}
	#directions-overlay-menu>li>ul>li>a{
		margin-bottom: 20px;
	}
	#directions-overlay-menu{
		width: 310px;
	}
}
@media (max-width: 1350px) {
	.counter-section .number{
		font-size: 60px;
	}
	.counter-section .counter-title{
		font-size: 19px;
	}
	.widget-page-heading-block .content-part{
		padding: 30px 0 30px 30px;
	}
	.widget-page-heading-block .desc{
		font-size: 18px;
	}
	.widget-page-heading-block .single-reason p{
		font-size: 18px;
	}
	.doc-page__doctors .doctors-grid{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.widget-single-doctor-card .doctor-foto{
		height: 450px;
	}
	.check-up-page__why-regular .vi-grid{
		gap: 30px;
	}
	.widget-services-tabs .service-accordion{
		font-size: 18px;
	}
	.single-doctor-page__disease .services-card .services-grid{
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		max-height: 55px;
	}
	.vi-widget-promotion-grid{
		gap: 20px;
	}
	.vi-widget-single-promotion{
		padding: 15px;
	}
	.blog-page__blog-grid{
		gap: 20px;
	}
	.blog-page .blog-posts-grid{
		gap: 20px;
	}
	.blog-page .blog-posts-grid .single-post{
		padding: 15px;
	}
	.sidebar-recommended-widget{
		padding: 15px;
	}
	.sidebar-action-widget{
		padding: 15px;
	}
}
@media (max-width: 1270px) {
	.site-header_grid{
		gap: 15px;
		grid-template-columns: 100px 25px 120px auto 250px;
	}
	body .primary-navigation .primary-menu-container > ul > .menu-item > a, .directions-menu-title{
		padding: 3px 0.4rem;
		font-size: 16px;
	}
	.actions-menu > a::before{
		width: 10px;
		height: 12px;
		margin-top: -3px;
	}
	.vi-site-logo img{
		max-width: 100px;
	}
	.button_container{
		width: 25px;
		height: 25px;
	}
	.contact-page .clinics-grid{
		gap: 30px;
	}
    .vi-widget-clinic-block{
		padding: 15px;
	}
	.vi-widget-clinic-block .clinic-info_grid>div:last-child{
		padding-left: 15px;
	}
	.vi-widget-clinic-block .clinic-info_grid>div:first-child{
		padding-right: 15px;
	}
	.vi-widget-clinic-block .clinic-title{
		font-size: 14px;
	}
	.check-up-page .pack-cards-grid{
		gap: 20px;
	}
	.vi-widget-service-pack{
		padding: 30px 15px;
	}
	.directions-section .directions-grid{
		gap:40px 20px;
	}
	.directions-title{
		padding: 15px;
		font-size: 18px;
	}
	.doctor-category-page__principles .principles{
		gap: 20px;
	}
	.doctor-category-page__principles .single{
		padding: 30px 15px;
		font-size: 16px;
	}
	.doctor-category-page__principles .single svg{
		width: 50px;
		height: 50px;
	}
	.doctor-category-page__principles .title{
		margin-top: 20px;
	}

	.single-doctor-page__doctor-card .doctor-card-grid{
		gap: 20px;
	}
	.single-doctor-page__doctor-card .left-part{
		padding: 20px 15px;
	}
	.single-doctor-page__doctor-card .info-card .single p{
		font-size: 16px;
	}
	.single-doctor-page__doctor-card .info-card{
		padding: 10px;
		border-radius: 20px;
	}
	.single-doctor-page__doctor-card h1{
		font-size: 36px;
		padding-bottom: 30px;
	}
	.single-doctor-page__doctor-card .price-part{
		margin-top: 30px;
		border-radius: 20px;
	}
    .single-doctor-page__doctor-card .order-btn{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 40px;
	}
	.single-doctor-page__doctor-card .price .old-price{
		font-size: 16px;
	}
	.single-doctor-page__doctor-card .price .new-price{
		font-size: 24px;
	}
    .page-404 .desktop-only{
		width: 70%;
	}
}
@media (max-width: 1250px) {
	.footer-grid{
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}
	.footer-phone{
		font-size: 24px;
	}
	footer .clinic-info_subgrid{
		font-size: 16px;
	}
	.footer__under-logo-info p{
		margin-top: 20px;
	}
	.mail-ico, .viber-ico, .skype-ico, .facebook-ico {
		margin-bottom: 10px;
	}
	.site-footer .title5{
		margin-bottom: 10px;
	}
	.footer-grid .btn{
		margin-bottom: 10px;
	}
	body .site-footer{
		padding-top: 20px;
	}
	.directions-bg,.no-time-section{
		background-image:  none;
	}
	.grid-2{
		grid-template-columns: 1fr;
        gap: 20px;
	}
    .widget-contact-us .contact-block{
		gap: 0;
	}
	.vi-widget-contact-form{
		padding: 30px 15px;
	}
	form label{
		font-size: 18px;
	}
	.vi-widget-contact-form .form-row{
		margin-bottom: 20px;
	}
	.wpcf7-form .btn-group{
		padding-top: 0;
	}
	.font20{
		font-size: 18px;
		text-align: center;
	}
	.wpcf7-form .btn-group .wpcf7-submit{
		font-size: 16px;
	}
	.gallery-section{
		background-image: none;
	}
	.doc-page__doctors{
		background-image: none;
	}
	.about-us__principles{
		background-image: none;
	}
	.insurance-page__protection{
		background-image: none;
	}
	.check-up-page__prices .checked-pack-info-grid{
		gap: 20px;
	}
	.widget-checked-pack{
		padding: 20px 15px;
	}
	.check-up-page__prices .filter-bubbles{
		gap: 10px;
	}
	.about-us__history .vi-grid{
		gap: 30px;
	}
	/* price page */
	.directions-grid.directions-grid_price {
		grid-template-columns: 1fr 1fr 1fr;
	}
	/* ---------- */
}
@media (max-width: 1180px) {
	.mainSlider .slider-inner_bg{
		background-image: none !important;
	}
	.slider-inner_logo p{
		max-width: 100%;
		font-size: 14px;
	}
	.slider-inner_grid{
		padding: 20px;
		align-items: center;
	}
	.mainSlider img{
		margin: 0 auto 10px auto;
	}
	.mainSlider .slick-dots{
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		width: 100%;
	}
	.no-time-section .grid-2{
		grid-template-columns: 1fr;
		gap: 30px;
	}
	.grid-2-1{
		align-items: start;
	}
	.online-consultation{
		padding: 30px 10px;
	}
	.online-consultation p{
		font-size: 18px;
	}
	.online-consultation .btn-group{
		margin-top: 10px;
	}
	.counter-section .doc-counter{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}
	.vi-widget-clinic-block .clinic-info_grid{
		grid-template-columns: 1fr;
		padding: 30px 0 0 0;
	}
	.vi-widget-clinic-block .clinic-info_grid>div:last-child{
		padding-left: 0;
		display: flex;
		flex-direction: column;
	}
	.vi-widget-clinic-block .clinic-info_grid .btn-sm{
		order: 2;
		width: 100%;
		max-width: 300px;
		height: 60px;
		justify-content: center;
		margin: 20px auto 10px auto;
	}
	.vi-widget-clinic-block .clinic-info_grid .schedule-subtitle{
		padding-top: 20px;
	}
	.vi-widget-clinic-block .btn-part .btn{
		font-size: 16px;
		font-weight: 400;
		width: 100%;
		max-width: 300px;
	}
	.vi-widget-clinic-block .clinic-info_grid>div:first-child{
		padding-right: 0;
		border-right: none;
	}
	.check-up-page__why-regular .vi-grid{
		grid-template-columns: 1fr;
	}
	.price-page__prices .widget-services-tabs .single-service{
		width: 100%;
	}
	.gallery-grid{
		grid-template-columns: 1fr;
	}
	.widget-masonry-gallery .gallery-masonry-grid{
		column-gap: 20px;
	}
	.widget-masonry-gallery .gallery-masonry-grid .gallery-item {
		margin-bottom: 20px;
	}
	.gallery-section .gallery-grid .gallery-slider{
		overflow-x: hidden;
	}
    .single-doctor-page__details .details-card{
		padding: 30px 20px;
	}
	.single-doctor-page__details .tabs{
		padding: 0 20px 0 0;
	}
	.single-doctor-page__details .tab_content{
		padding: 0 0 0 40px;
	}
	.blog-page__blog-grid{
		grid-template-columns: 1fr 300px;
	}
    .sidebar-recommended-widget .single-post{
		flex-direction: column;
		align-items: center;
		padding: 15px 0;
		text-align: center;
	}
	.sidebar-recommended-widget .single-post .post-title{
		min-height: 1px;
	}
	.single-post-grid{
		gap: 20px;
	}
	.single-post-grid .blog-post-info{
		gap:0;
		margin: 30px 0 0 0;
	}
	.single-post-grid{
		grid-template-columns: 1fr 300px;
	}
	.check-up-page__services-in-pack .vi-grid{
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
	.widget-principles{
		gap: 30px;
	}
	.about-us__docs .docs-grid a img{
		width: 57px;
	}
	.about-us__docs .docs-grid a{
		min-height: 300px;
	}
	.about-us__docs .docs-grid{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.history__basis .vi-grid{
		gap: 30px;
	}
	.history__basis h3{
		font-size: 24px;
		line-height: normal;
	}
	.history__upgrade .vi-grid{
		gap: 30px;
	}
	.history__upgrade .img-grid{
		gap: 15px;
	}
	.history__future .vi-grid{
		gap: 30px;
	}
	.history__future .img-grid{
		gap:15px;
	}
	.insurance-page__benefits .widget-benefits-grid{
		gap: 15px;
	}
	.insurance-page__benefits .item{
		padding: 20px;
	}
	.insurance-page__benefits .heading{
		gap: 20px;
		padding-bottom: 20px;
	}
	.partners-page .insurance-page__benefits .widget-benefits-grid{
		gap: 15px;
	}
	.partners-page__protection .vi-grid{
		gap: 30px;
	}
	.healthy-lifestyle-page__category .vi-grid{
		gap: 30px;
	}
	.healthy-lifestyle-page__category .text-block{
		font-size: 18px;
		padding-bottom: 30px;
	}
	.consultation-page__when-to .vi-grid{
		gap: 20px;
	}
	.consultation-page__consultations .consultation-grid{
		gap: 30px;
	}
	.vi-widget-single-consultation{
		padding: 15px;
	}
}
@media (min-width: 1101px) {
	.bottom-menu-mobile-panel{
		display: none;
	}
	.vi-site-logo-mobile{
		display: none;
	}
}
@media (max-width: 768px) {
	.vi-site-logo{
		display: none;
	}
}
@media (max-width: 1100px) {
	.main-section .row{
		flex-direction: column;
	}
	.directions-sub-menu {
		display: none;
	}
	.sub-menu {
		display: none;
	}
	.main-section .col-md-8,
	.main-section .col-md-4{
		width: 100%;
	}
	.mainSlider .slick-dots{
		bottom:30px;
	}
	.slider-inner_grid{
		padding: 30px 20px 80px 20px;
	}
	.main-col-grid{
		grid-template-rows: auto;
	}
	.main-section_doc, .main-section_online{
		padding: 10px;
	}
	h1{
		font-size: 36px;
		padding-bottom: 30px;
	}
	h2{
		font-size: 32px;
		padding-bottom: 30px;
	}
	.section-padding {
		padding: 60px 0;
	}
	.more-block{
		border: 2px solid var(--e-24-f-26, #4A7573);
	}
	.more-block p{
        font-size: 18px;
	}
	.more-block-link{
		font-size: 18px;
	}
	.why-list li a{
		font-size: 18px;
		min-height: 60px;
	}
	.why-grid{
		gap: 30px;
	}
	.why-col_ico{
		width: 60px;
		height: 60px;
	}
	.why-col_ico img{
		width: 35px;
		height: auto;
	}
	.contact-page .contacts-grid{
		gap: 30px;
	}
	.contact-page .telephone{
		font-size: 24px;
	}
	.wpcf7-form .btn-group{
		padding-top: 0;
	}
	.vi-widget-contact-form .contact-form{
		margin-top: 30px;
	}
	.vi-widget-contact-form .form-row{
		margin-bottom: 20px;
	}
	.vi-widget-contact-form{
		padding: 30px 15px;
	}
	.contact-page .google-map-embed iframe{
		height: 330px;
	}
	.vi-site-bottom-panel{
		bottom: 80px;
		right: 15px;
	}
	.widget-contact-us .doctor-foto{
		display: none;
	}
	.widget-contact-us .contact-block{
		grid-template-columns: 1fr;
	}
	.widget-contact-us h2 br{
		display: none;
	}
	.vi-widget-contact-form{
		max-width: 100%;
	}
	body .site-footer{
		padding-bottom: 70px;
	}
	.check-up-page__why .single-reason{
		padding: 20px 15px;
	}
	.widget-page-heading-block{
		grid-template-columns: 1fr;
		gap: 20px;
	}
	.widget-page-heading-block .content-part{
		padding: 15px 10px;
	}
	.modal-wrapper{
		padding: 15px;
		max-height:100%;
		overflow-y: auto;
	}
	.modal-heading{
		font-size: 24px;
	}
	.modal .modal-close{
		line-height:1;
	}
	.modal .modal-close svg{
		width: 15px;
		height: 15px;
	}
	input:not([type="submit"]), textarea{
		min-height: 60px;
	}
	select{
		min-height: 60px;
	}
	.modal .vi-grid{
		gap: 20px;
	}
	.widget-single-doctor-card .hidden-info{
		display: flex;
	}
	.widget-single-doctor-card .doctor-price-part{
		visibility: visible;
	}
	.pack-filters{
		gap: 10px;
	}
	.filter-name-selected{
		font-size: 24px;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.price-page__prices .widget-services-tabs .top-wrap{
		grid-template-columns: 1fr 1fr;
	}
	.price-page__prices {
		padding: 50px 0;
	}
	.doc-page__doctors .load-more-block{
		margin-top: 50px;
	}
	.doctor-category-page__flow .doctor-consultation-block h2{
		padding-bottom: 50px;
	}
	.single-doctor-page__services .services-grid{
		gap: 15px;
	}
	.doc-page__doctors .load-more-block{
		margin-top: 50px;
	}
	.page-404 .desktop-only{
		width: 80%;
	}
	.vi-widget-promotion-grid{
		grid-template-columns: 1fr 1fr;
	}
	.vacancy-page__vacancy{
		padding: 0 0 40px 0;
	}
	.insurance-page__protection .vi-grid{
		gap: 30px;
	}
	.partners-page__protection .vi-grid{
		grid-template-columns: 1fr;
	}
	.partners-page__protection img{
		display: none;
	}
	.partners-page__protection h2{
		background-image: url("../images/dEzz3ljiBOmO.png");
		background-repeat: no-repeat;
		background-size: 200px;
		background-position: center bottom;
		padding-bottom: 155px;
		margin-bottom: 30px;
	}
	.widget-library-grid{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 15px;
	}
	.widget-library-grid .item{
		padding: 15px;
	}
	.top-panel .menu-lang{
		display: none;
	}
	.top-panel .address-toggle{
		display: none;
	}
	.top-panel .social-menu{
		display: none;
	}
	.mobile-header-block-phone{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 15px;
	}
	.top-panel_grid .dropdown-toggle, .top-panel_grid .social-menu{
		padding-right: 0;
	}
	.top-panel_grid .dropdown-toggle::after, .top-panel_grid .social-menu::after{
		display: none;
	}
	.mobile-header-block-phone .mobile-logo-img{
		max-width: 100px;
	}
	.mobile-header-block-phone .phone-toggle .dropdown-ico{
       display: none;
	}
	.mobile-header-block-phone .phone-toggle > li a{
		color: var(--green);
	}

	.mobile-header-block-phone .header-dropdown-list.dropdown-toggle.open .dropdown-list{
		padding: 15px;
		border-radius: 10px;
	}
	.mobile-header-block-phone .header-dropdown-list.phone-toggle .dropdown-list{
		width: 190px;
		right: 0;
		left: auto;
	}
	.mobile-header-block-phone .dropdown-toggle > li{
		padding-left: 0;
	}
	.top-panel{
		border-bottom: none;
		position: fixed;
		z-index: 10;
		top:0;
		width: 100%;
    left: 0;
		right: 0;
		background-color: #fff;
	}
	.container-search{
		position: fixed;
		z-index: 5;
		top:60px;
		width: 100%;
    left: 0;
		right: 0;
		background-color: #fff;
		padding-bottom: 15px;
	}
	.search-form input[type="submit"]{
		display: none;
	}
	.site-content{
		padding-top: 16px;
	}
	#left-overlay-menu{
		padding: 0;
	}
	.search-page__news .news-grid{
		gap: 20px;
	}
	.consultation-page__call-to .vi-grid{
		gap: 20px;
	}
	.consultation-page__how-to .vi-grid{
		grid-template-columns: 1fr 1fr;
	}
	.consultation-page__consultations .consultation-grid{
		grid-template-columns: 1fr 1fr;
	}
	.library-widget-section .items-grid{
		grid-template-columns: 1fr 1fr;
		gap: 15px;
	}
	.modal.apply-vacancy .wpcf7 textarea{
		height: 435px;
	}
	.check-up-page__leave-order .content-part img,
	.check-up-page__leave-order .content-part svg{
        display: none;
	}
	.check-up-page__leave-order .btn-part{
		margin-top: 30px;
		text-align: center;
	}
	.check-up-page__leave-order .content-part .desc{
		background-image: url("../images/5mcV7Du4PELN.svg");
		background-repeat: no-repeat;
		background-size: 200px;
		background-position: center bottom;
		padding-bottom: 230px;
	}
	.vi-widget-contact-form textarea{
		height: 200px;
	}
}

@media (max-width: 1000px) {
	.grid-2-1{
		grid-template-columns: 1fr;
	}
	.check-up-page__why .vi-grid{
		grid-template-columns: 1fr;
	}
	.check-up-page__why .single-reason{
		align-items: start;
	}
	.check-up-page__why .single-reason.longest{
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.doc-page__doctors .doctors-grid{
		grid-template-columns: 1fr 1fr ;
		gap: 0 15px;
	}
	.widget-single-doctor-card .doctor-foto{
		height: 480px;
	}
	.check-up-page .pack-cards-grid{
		grid-template-columns: 1fr 1fr;
	}
	.directions-section .directions-grid{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.doctor-category-page__principles .principles{
		grid-template-columns: 1fr 1fr;
	}
	.doctor-category-page__promotion .promotion-grid{
		gap: 15px;
	}
	.doctor-category-page__promotion .promotion-grid .promotion-item{
		position: relative;
	}
	.doctor-category-page__promotion .promotion-grid .first .content{
		padding: 15px 15px 0 15px;
	}
	.doctor-category-page__promotion .content-column{
		padding: 15px 0 15px 15px;
	}
	.doctor-category-page__promotion .promotion-grid .fifth{
		padding-right: 15px;
	}
	.doctor-category-page__promotion .title{
		font-size: 18px;
	}

	.doctor-category-page__promotion .pack-type,
	.doctor-category-page__promotion .discount,
	.doctor-category-page__promotion .desc{
		font-size: 16px;
	}

	.doctor-category-page__promotion .content-column{
		gap: 15px;
		z-index: 1;
	}
	.doctor-category-page__promotion .promotion-grid .first{
		gap: 10px;
	}
	.doctor-category-page__promotion .promotion-grid img{
		justify-self: end;
		align-self: end;
		position: absolute;
		height: 60%;
		width: auto;
		opacity: 50%;
		right: 0;
		z-index: 0;
		overflow: hidden;
	}
	.doctor-category-page__promotion .promotion-grid .first img{
		height: auto;
		width: 100%;
		top: 18%;
	}
	.vi-pagination-widget{
		margin-top: 20px;
	}
	.page-404 .desktop-only{
		display: none;
	}
	.page-404 .vi-grid{
		grid-template-columns: 1fr;
	}
	.page-404 .content-part img{
		width: 100%;
		max-width: 330px;
	}
	.page-404 h1{
		font-size: 32px;
		line-height: normal;
	}
	.page-404 .desc{
		padding-bottom: 10px;
	}
	.page-404 .btn.btn-dark{
		font-size: 16px;
		padding: 1rem 15px;
	}
	.blog-page .blog-posts-grid{
		grid-template-columns: 1fr;
	}
	.blog-page__blog-grid {
		grid-template-columns: 1fr 1fr;
	}
	.service-pack-page__home-diagnosys .vi-grid{
		grid-template-columns: 1fr;
		gap: 0;
	}
	.service-pack-page__home-diagnosys .btn-block{
		text-align: center;
	}
	.service-pack-page__home-diagnosys .btn-block .btn.btn-yellow-border{
		height: 45px;
		font-size: 18px;
		padding: 8px 50px;
	}
	.service-pack-page__home-diagnosys h2 span{
		display: inline;
	}
	.service-pack-page__about{
		padding: 50px 0 0 0;
	}
	.check-up-page__for-whom .vi-grid{
		gap: 15px;
	}
	.check-up-page__for-whom .item{
		padding: 15px;
	}
	.check-up-page__for-whom .item svg{
		width: 65px;
	}
	.check-up-page__for-whom .item .title{
		margin-top: 20px;
	}
	.check-up-page__adv .vi-grid{
		gap: 15px;
	}
	.check-up-page__adv .item{
		padding: 15px;
	}
	.check-up-page__adv .number{
		font-size: 80px;
	}
	.check-up-page__leave-order .content-part{
		gap: 20px;
	}
	.vacancy-page .pricing-items{
		grid-template-columns: 1fr 1fr;
	}
	.widget-principles{
	grid-template-columns: 1fr 1fr;
	}
	.about-us__history .vi-grid{
		grid-template-columns: 1fr;
	}
	.about-us__history .btn-block{
		text-align: center;
	}
	.history__basis .vi-grid{
		grid-template-columns: 1fr;
	}
	.history__upgrade .vi-grid{
		grid-template-columns: 1fr;
	}
	.history__upgrade .img-grid{
		order: 2;
	}
	.history__future .vi-grid{
		grid-template-columns: 1fr;
	}
	.documents-page__documents .vi-grid{
		grid-template-columns: 1fr;
	}
	.widget-document-link{
		padding: 15px 15px 15px 55px;
		background-position: left 15px center;
	}
	.documents-page__documents .document-section:nth-child(odd) .widget-document-link{
		background-position: left 15px center;
	}
	.insurance-page__partners .vi-grid{
		gap: 15px;
        margin-top: 30px;
	}
	.partners-page .insurance-page__benefits .widget-benefits-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.thank-you-page img{
		width: 70%;
		margin: 0 auto;
	}
	.doctor-category-page__promotion .promotion-grid .first .btn-block {
    	 text-align: left;
	     padding: 0 30px 18px 15px;
	}
	.doctor-category-page__promotion .promotion-grid .first .title {
		width:60%;
	}
}

@media (max-width: 950px) {
	.insurance-page__benefits .widget-benefits-grid{
		grid-template-columns: 1fr;
	}
	.widget-library-grid{
		grid-template-columns: 1fr 1fr;
	}
	.search-page__news .news-grid{
		grid-template-columns: 1fr 1fr;
	}
	/* price page */
	.directions-grid.directions-grid_price {
		grid-template-columns: 1fr 1fr;
	}
	/* ---------- */
}
@media (max-width: 900px) {
	.single-doctor-page__details .tabs_wrapper{
		grid-template-columns: 1fr;
	}
	.single-doctor-page__details .tabs {
		display: none;
	  }

	  .single-doctor-page__details .tab_container {
		display: block;
		margin: 0 auto;
		width: 100%;
		border-bottom: 1px solid #D6E7F4;

	  }

	  .single-doctor-page__details  .tab_drawer_heading {
		font-weight: 500;
		margin: 0;
		padding: 20px 15px;
		display: block;
		cursor: pointer;
		user-select: none;
		border-top: 1px solid #D6E7F4;
	  }
	  .single-doctor-page__details  .tab_drawer_heading:before {
		content: '';
		display: inline-block;
		width: 12px;
		height: 12px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		border: 3px solid #7B7C7D;
		margin-right: 10px;
	}
	.single-doctor-page__details  .tab_drawer_heading.d_active{
		background:  #FFC107;
		font-weight: 700;
	}
	.single-doctor-page__details .tab_content{
		padding: 15px 15px 15px 36px;
	}
	.single-doctor-page__details{
		padding: 0;
	}
	.single-doctor-page__details>.container{
		padding: 0;
	}
	.single-doctor-page__details .details-card{
		padding: 30px  0;
		border-radius: 0;
	}
	.single-doctor-page__details h2{
		padding-left: 15px;
        padding-right: 15px;
	}
	.check-up-page__prices .checked-pack-info-grid{
		grid-template-columns: 1fr;
	}
	.about-us__docs .docs-grid{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.insurance-page__protection img{
		display: none;
	}
	.insurance-page__protection h2{
		background-image: url("../images/oyGgfrqNErue.png");
		background-repeat: no-repeat;
		background-size: 200px;
		background-position: center bottom;
		padding-bottom: 200px;
		margin-bottom: 30px;
	}
	.insurance-page__protection .vi-grid{
		grid-template-columns: 1fr;
	}
	.insurance-page__protection .btn-block{
		text-align: center;
	}
	.insurance-page__protection .btn-block .btn.btn-dark{
		line-height: 1;
		font-size: 18px;
		padding: 1rem 10px;
	}
	.consultation-page__when-to h2{
		background-image: url("../images/XQIEndLGNn8k.png");
		background-repeat: no-repeat;
		background-size: 220px;
		background-position: center bottom;
		padding-bottom: 175px;
		margin-bottom: 30px;
	}
	.consultation-page__when-to img{
		display: none;
	}
	.consultation-page__when-to .vi-grid{
		grid-template-columns: 1fr;
	}
	.consultation-page__when-to .btn-block .btn.btn-dark{
		font-size: 18px;
		padding: 16px 20px;
	}
	.consultation-page__call-to .vi-grid{
		grid-template-columns: 1fr;
	}
	.consultation-page__call-to .btn-block .btn.btn-dark{
		padding: 16px 20px;
	}
	.single-vacancy-page__vacancy .condition-block{
		padding: 15px 0;
	}
	.single-vacancy-page__vacancy .condition-block .vi-grid{
		grid-template-columns: 1fr;
	}
	.single-vacancy-page__vacancy .condition-block li{
		font-size: 16px;
	}
}
@media (max-width: 850px) {
	.why-grid{
		grid-template-columns: 1fr;
	}
	.doctor-category-page__flow .when-doctor-grid{
		grid-template-columns: 1fr;
		padding-bottom: 50px;
	}
	.doctor-category-page__flow .when-doctor-grid .left-part{
		border-right: none;
	}
	.single-post-grid{
		grid-template-columns: 1fr;
	}
	.check-up-page__for-whom .vi-grid{
		grid-template-columns: 1fr;
	}
	.check-up-page__adv .vi-grid{
		grid-template-columns: 1fr;
	}
}
@media (max-width: 768px) {
	.footer-grid{
		grid-template-columns: 1fr;
	}
	.main-section_viber img{
		height: auto;
	}
	.main-section_viber .slick-list,
	.main-section_viber .slick-track{
		height: auto;
	}
	.main-section_viber .slick-dotted.slick-slider {
		height: auto;
	}
	.directions-col{
		margin-bottom: 20px;
	}
	.counter-section .number{
		font-size: 32px;
	}
	.counter-section .counter-title{
		font-size: 18px;
	}
	.counter-section .doc-counter{
		gap: 20px 10px;
	}
	.contact-page .contacts-grid{
		grid-template-columns: 1fr;
	}
	.contact-page .clinics-grid{
		grid-template-columns:1fr;
	}
	.modal .vi-grid{
		grid-template-columns: 1fr;
	}
	.modal .btn-row{
		flex-direction: column;
		align-items: normal;
	}
	.modal .btn{
		width: 100%;
	}
	.doc-page__search--block{
		padding: 15px;
	}
	.doc-page__search--block h2{
		padding-bottom: 20px;
	}
	.doc-page__search--block .vi-grid{
		grid-template-columns: 1fr;
		gap: 20px;
	}
	.check-up-page .pack-cards-grid{
		grid-template-columns: 1fr;
	}
	.price-page__prices .widget-services-tabs .top-wrap{
		grid-template-columns: 1fr;
	}
	.widget-services-tabs .service-accordion{
		background-position: right 15px center;
		padding:15px 55px 15px 15px;
	}
	.widget-services-tabs .single-service{
		border-radius: 15px;
	}
	.widget-services-tabs .panel{
		padding: 0 15px 15px 15px;
	}
	.directions-section .directions-grid{
		grid-template-columns: 1fr 1fr;
	}
	.directions-grid{
		height: 197px;
	}
	.doctor-category-page__promotion .promotion-grid{
		grid-template-columns: 1fr;
		grid-template-areas: none;
		display: flex;
		gap: 15px;
		flex-direction: column;
	}
	.doctor-category-page__promotion .promotion-grid .promotion-item{
		grid-area: none;
	}
	.doctor-category-page__promotion .promotion-grid .first img{
		height: 100%;
    width: auto;
    top: 0;
	opacity: 30%;
	}
	.doctor-category-page__promotion .promotion-grid .first .btn-block{
		z-index:1;
	}
	.widget-page-heading-block .reason-btn{
		font-size: 18px;
	}
	.single-doctor-page__doctor-card .doctor-card-grid{
		grid-template-columns: 1fr;
		gap: 10px;
	}
	.single-doctor-page__doctor-card .right-part{
		order: 1;
	}
	.single-doctor-page__doctor-card .left-part{
		order: 2;
	}
	.single-doctor-page__doctor-card .order-btn{
		padding: 0 10px;
		width: 100%;
	}
	.single-doctor-page__about p{
		font-size: 16px;
	}
	.single-doctor-page__services .services-grid{
		grid-template-columns: 1fr;
	}
	.section-title  .vi-slick-slider-nav{
		display: none;
	}
	.vi-tab-filter-bubbles{
		gap: 10px;
	}
	.certyficat-slider img{
		width: 100%;
		height: auto;
	}
	.certyficat-slider-lightbox-wrap .certyficat-slider-lightbox .slick-slide img{
		width:100%;
		height: auto;
	}
	.widget-masonry-gallery .gallery-masonry-grid{
		column-count: 2;
	}
	.gallery-section .slick-arrow {
		display: none !important;
	}
	.gallery-section #doctorss .section-title{
		margin-bottom: 0;
	}
	.vi-widget-promotion-grid{
		grid-template-columns: 1fr;
	}
	.blog-page__blog-grid {
		grid-template-columns: 1fr;
		margin-top: 30px;
	}
	.blog-page .select-number-post{
		display: none;
	}
	.price-page__prices .widget-services-tabs .top-wrap .top-name-service{
		font-size: 16px;
	}


    .vacancy-page .pricing-items .vacancy-item .top-checout {
		background: #FFC107;
		border: none;
	}
	.about-us__docs .docs-grid{
		grid-template-columns: 1fr 1fr;
		gap: 15px;
	}
	.about-us__docs .docs-grid p{
		font-size: 10px;
		line-height: 1;
	}
	.about-us__docs .docs-grid a{
		min-height: 230px;
	}
	.insurance-page__partners .vi-grid{
		grid-template-columns: 1fr 1fr 1fr;
	}
	.healthy-lifestyle-page__form .form-block .title{
		font-size: 20px;
	}
	.healthy-lifestyle-page__form .form-block .btn-row{
		flex-direction: column;
		align-items: normal;
	}
	.healthy-lifestyle-page__form .form-block .btn-row .btn.btn-dark{
		width: 100%;
	}
	.healthy-lifestyle-page__about .text-block{
		font-size: 18px;
		padding-bottom: 30px;
	}
    .healthy-lifestyle-page__about .vi-slick-slider-nav{
		display: none;
	}
	.healthy-lifestyle-page__category .vi-grid{
		grid-template-columns: 1fr;
	}
	.healthy-lifestyle-page__category .right-part .btn-dark{
		text-transform: none;
	}
	.consultation-page__consultations .consultation-grid{
		grid-template-columns: 1fr;
	}
	.library-widget-section .items-grid{
		grid-template-columns: 1fr;
	}
	.modal.apply-vacancy .wpcf7 textarea{
		height: 200px;
	}

		/* price page */
		.directions-grid.directions-grid_price {
			height: initial;
			grid-template-columns: 1fr;
			gap: 40px;
		}
		/* ---------- */
}
@media (max-width: 767px) {
	.widget-page-heading-block .reasons{
		flex-direction: column;
	}
	.widget-page-heading-block .single-reason{
		width:100% !important;
	}
	.widget-slider-wrapper{
		padding: 0;
	}
}
@media (max-width: 680px) {
	.doc-page__doctors .doctors-grid{
		grid-template-columns: 1fr;
	}
}
@media (max-width: 650px) {
	.directions-col{
		width: 100%;
	}
    .vacancy-page .pricing-items{
		grid-template-columns: 1fr;
	}
	.widget-principles{
		grid-template-columns: 1fr;
		}
}
@media (max-width: 640px) {
    .testimonial-text{
		background: url('../images/tyPjGbXdi6MY.jpg');
	/*background-size:  cover;*/
	color: #fff;
	}
}
@media (max-width: 630px) {
    
	.doctor-category-page__our-doctors .right-part .btn{
		height: 40px;
		font-size: 16px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
	}
}
@media (max-width: 600px) {
	.slider-inner_btn{
		flex-direction: column;
		width: 100%;
	}
	.slider-inner_btn .btn{
		width: 100%;
	}
	.doctor-category-page__services .single-service{
		width: 100%;
		text-align: center;
	}
	.directions-section .directions-grid{
		grid-template-columns: 1fr;
		height: 197px;
	}
	.doctor-category-page__principles .principles{
		grid-template-columns: 1fr;
		gap: 15px;
	}
	.doctor-category-page__principles .single svg{
		float: left;
        margin-right: 20px;
		width: 30px;
		height: 30px;
	}
    .doctor-category-page__principles .title {
		margin-top: 5px;
	}
	.doctor-category-page__news  .vi-slick-slider-nav{
		display: none;
	}
	.single-doctor-page__disease .services-card .item{
		width: 100%;
	}
	.single-doctor-page__disease .services-card .services-grid div{
        width: 100%;
	}
	.check-up-page__services-in-pack .vi-grid{
		grid-template-columns: 1fr;
		gap: 10px;
	}
	.check-up-page__services-in-pack .number{
		font-size: 60px;
	}
	.check-up-page__services-in-pack .border-block svg{
        width: 45px;
	}
	.check-up-page__services-in-pack p{
		font-size: 16px;
	}
	.check-up-page__services-in-pack .border-block{
		gap: 10px;
	}
	.partners-page .insurance-page__benefits .widget-benefits-grid{
		grid-template-columns: 1fr;
	}
	.widget-library-grid{
		grid-template-columns: 1fr;
	}
	.search-page__news .news-grid{
		grid-template-columns: 1fr;
	}
	.consultation-page__how-to .vi-grid{
		grid-template-columns: 1fr;
	}
}
@media (max-width: 500px) {
	.insurance-page__partners .vi-grid {
		grid-template-columns: 1fr 1fr;
	}
	.consultation-page .widget-page-heading-block .reason-btn{
		line-height: 100%; 
		padding: 10px;
		width: 100%;
		max-width:300px;
	}
	.consultation-page__when-to .btn-block .btn.btn-dark{
		line-height: 100%; 
		padding: 10px;
		width: 100%;
		max-width:300px;
	}
	.counter-section .doc-counter{
		grid-template-columns: 1fr;
	}
	.consultation-page__call-to blockquote svg{
		display: none;
	}
	.thank-you-page img{
		width: 100%;
	}
	.footer-sub_grid {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}
@media (max-width: 400px) {
    .widget-masonry-gallery .gallery-masonry-grid{
		column-count: 1;
	}
}
.file-upl-resume {
/* 	border: 2px solid #D6E7F4;
    border-radius: 15px;
    font-size: 18px; */
/* 	width:47%;
	height:66px;
	position:relative; */
}
.file-upl-resume  .wpcf7-form-control-wrap {
	display:block;
	margin-top:22px;
}
.file-upl-resume .wpcf7-file::-webkit-file-upload-button {
      visibility: hidden;
    }
.file-upl-resume .wpcf7-file {
	display:none;
	font-weight:700;
}
.file-upl-resume .wpcf7-file::before {
/* 		border: 2px solid #D6E7F4;
    	border-radius: 15px;
    	font-size: 18px;
      content: 'Обрати файл';
      display: inline-block;
/*         background: #00a0dd !important; */
   	 /*font-weight:400;
      padding: 15px 15px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      font-weight: 700;
        color:black;
	margin-top:10px; */
	
    }
.file-upl-resume .wpcf7-file:hover::before {
/*       border-color: black; */
    }
.file-upl-resume .wpcf7-file:active::before {
      background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
    }
/*.wpcf7-file {
	border: 2px solid #D6E7F4;
    border-radius: 15px;
    font-size: 18px;
	width:47%;
	height:66px;
	font-size: 0px !important;
	position: relative;
}
.wpcf7-file::after{
	content: 'Додати файл';
	display: inline-block;
	font-size: 18px !important;
	position:absolute;
	left: 2%;
	top: 32%;
}*/
/* input[type="file"]{
	font-size: 0px !important;
	position: relative;
} */
.file_placeholder{
	border: 2px solid #D6E7F4;
    border-radius: 15px;
    font-size: 18px;
	padding: 15px 15px;
}
.vendor_logo_hide {
  display: inline !important;
  color: transparent;
  width: 99px;
}

.vendor_logo {
  display: block !important;
  color: black;
  width: 100%;
}


.modal {
    visibility: hidden;
    opacity: 1;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.data-filter-section-title.mdtf-mb4{
	    /* font-weight: 400; */
}

.link-disabled-item a{
	pointer-events: none;
	cursor: default;
}

.link-enabled-item a{
	pointer-events: all;
	cursor: pointer;
}